.fs-1{
    font-size: 50px !important;
}
.fs-2{
    font-size: 32px !important;
}
.fs-3{
    font-size: 30px !important;
}
.fs-4{
    font-size: 26px !important;
}
.fs-5{
    font-size: 24px !important;
}
.fs-6{
    font-size: 16px !important;
}
.fs-7{
    font-size: 14px !important;
}
.fs-8{
    font-size: 12px !important;
}
.fs-18{
    font-size: 18px !important;
}
.fs-20{
    font-size: 20px !important;
}
.fs-22{
    font-size: 22px !important;
}
.fs-10{
    font-size: 10px !important;
}
.fs-11{
    font-size: 11px !important;
}
.fs-12{
    font-size: 12px !important;
}
.fs-13{
    font-size: 13px !important;
}
$blue: #0095FF;


.fontwight-100{font-weight: 100 !important;}
.fontwight-200{font-weight: 200 !important;}
.fontwight-300{font-weight: 300 !important;}
.fontwight-400{font-weight: 400 !important;}
.fontwight-500{font-weight: 500 !important;}
.fontwight-600{font-weight: 600 !important;}
.fontwight-700{font-weight: 700 !important;}
.fontwight-800{font-weight: 800 !important;}
.fontwight-900{font-weight: 900 !important;}

.green-text{
    color: #75D473 !important;
}


.grey100{
    color: #888888!important;
}
.grey200{
    color: #999999!important;
}
.grey300{
    color: #333 !important;
}
.grey600{
    color: #666 !important;
}
.black100{
    color: #111!important;
}

.btn{

    &:is(:focus, :hover, :active){box-shadow: inset 0px 0px 40px 0px rgba($color: #000000, $alpha: 0.1);}
    
}

.link{
    &:hover{
        opacity: 0.6;
    }
}

.bg-transparent{
    background-color: transparent !important;
}


.cardHeader-btn{
    border-radius: 5px;
    border: 1px solid #DDD;
    background: #FFF;
    padding: 4px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    span{
        color: #999999;
        font-size: 18px;
    }

    &:hover{
        background-color: #f7f7f7;
    }
}

.more {
	position: relative;	
    .morebtn {
        color: #666666;
        font-size: 20px;
        cursor: pointer;
        padding: 3px;
        border-radius: 3px;
        transition: all 0.4s ease-in-out;

        &:hover{
            background-color: #f7f7f7;
        }
    }

    ul.dropdown-menu{
        width: 180px;
        padding: 5px;

        li{
            display: flex;
            align-items: center;
            padding: 5px;
            font-size: 12px;
            transition: all 0.2s ease-in-out;
            color: #666;

            span{
                transition: all 0.2s ease-in-out;
                margin-right: 5px;
                font-size: 18px;
                color: #999999;
            }

            &:hover{
                background-color: #e9e9e9;
            }
            &.edit:hover{
                color: #3CD856;
                span{
                    color: #3CD856;
                }
            }
            &.delete:hover{
                color: #EF4444;
                span{
                    color: #EF4444;
                }
            }
        }
    }
}

.btn-cancel{
    border-radius: 4px;
    border: 1px solid #D1D1D1;
    background: linear-gradient(180deg, #F6F6F6 0%, #EBEBEB 100%);

    &:hover{
        background: linear-gradient(180deg, #ececec 0%, #cccccc 100%); 
    }
    &:active{
        &:focus{
            box-shadow: 0 0 0 0.25rem rgba(226, 226, 226, 0.5);
        }
    }

}

.rounded-theam{
    border-radius: 8px;
}

.redropdownClone{
    .dropdown-item.drpBody__filter {
        display: flex;
        align-items: center;
    }
}

// Text
.text-overflow-ellipsis{
    text-overflow: ellipsis;
}

.w-100px {
    width: 100px;
}

.w-150px {
    width: 150px;
}

.w-200px {
    width: 200px;
}

.w-250px {
    width: 250px;
}

.w-300px {
    width: 300px;
}

.w-350px {
    width: 350px;
}

.w-400px {
    width: 400px;
}

.w-450px {
    width: 450px;
}
.mw-75{
    max-width: 75%;
}

.mw-50{
    max-width: 50%;
}

.mw-25{
    max-width: 25%;
}

.mw-10{
    max-width: 10%;
}








// 
/*Main Css */
::selection{background:#87ceeb;color:#fff;text-shadow:none;}
::-webkit-scrollbar{width:8px;height: 8px; background-color:#F5F5F5;}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment{display:none;}
::-webkit-scrollbar-track-piece{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0);background-color:transparent;}
::-webkit-scrollbar-thumb:vertical{border-radius:0px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0);background-color:#ccc;}
::-webkit-scrollbar-thumb:horizontal{background: #ccc;width: 3px;border-radius: 0px;}
/* Tabbing CSS */
[class^="box-"]{display:none}
[class^="box-"].showfirst{display:block}


body{font-family: 'SF Pro Text';overflow-x:hidden;font-size:16px;line-height:1;color:#000000;}
h1,
h2,
h3,
h4,
h5,
h6{display:block;font-weight:normal;line-height: 1;}
*:hover,
*:focus,
*{outline:none!important;}
img{max-width:100%;height:auto;}
a,
input[type="submit"]{text-decoration: none; -webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;display:inline-block;cursor:pointer;}
a:hover{color:#3CD856;text-decoration: none;}
p,
a{font-size:16px;font-weight:normal;color:#000000;}
p{line-height:1.2;display:block;}
span{display:inline-block;}

/* Custom Slick Css */
.slick-list{margin:0 -15px;}
.slick-slide{margin:0 15px;}
ul.slick-dots{padding:50px 0 0;text-align:center;}
ul.slick-dots li{margin:0 20px 0 0px;width:auto;display:inline-block;vertical-align:middle;overflow:hidden;padding:0px;border:none;}
.slick-dots li button:before,
.slick-dots li button:before{color:#FFF;opacity:1;font-size:20px;}
.slick-dots li button{height:8px;width:8px;border-radius:50%;padding:0px;background:#d6d6d6;border:none;cursor:pointer;font-size:0px;padding:0px;-webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;box-sizing:border-box;}
.slick-dots li.slick-active button{background:#f3c919;width:11px;height:11px;}
span.arrows{width:40px;height:40px;border:none;position:absolute;top:0px;bottom:0px;margin:auto;z-index:2;cursor:pointer;line-height:39px;font-size:12px;text-align:center;font-weight:300;top:0;border-radius:0;background:#f7f7f7;color:#696969}
span.arrows.next{right:1%;}

textarea,
select,
input[type],
textarea,
select,
button{background:transparent;border:none;border-radius:0px;font-family: 'SF Pro Display';font-weight:400;}
::-webkit-input-placeholder{color:#a3a3a3;font-weight:400;}
::-moz-placeholder{color:#a3a3a3;font-weight:400;}
:-ms-input-placeholder{color:#a3a3a3;font-weight:400;}
:-moz-placeholder{color:#a3a3a3;font-weight:400;}




.card .card-header .more{

    position: relative;

    ul.dropdown-menu{
        width: 180px;
        padding: 5px;

        li{
            display: flex;
            align-items: center;
            padding: 5px;
            font-size: 12px;
            transition: all 0.2s ease-in-out;
            color: #666;

            span{
                transition: all 0.2s ease-in-out;
                margin-right: 5px;
                font-size: 18px;
                color: #999999;
            }

            &:hover{
                background-color: #e9e9e9;
            }
            &.edit:hover{
                color: #3CD856;
                span{
                    color: #3CD856;
                }
            }
            &.delete:hover{
                color: #EF4444;
                span{
                    color: #EF4444;
                }
            }
        }
    }
}








