// DATA LOAD BUTTON
.dataload {
	&.startload {
		opacity: 1 !important;
		animation: rotation 2s infinite linear;
	}
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(359deg);
	}
}

// SALES REPORT
.index__salesreport {
	.index__salesreport-prices {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 10px;

		h5 {
			display: flex;
			align-items: center;

			span {
				color: #111;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 50px;
				font-weight: 500;
				line-height: normal;
				padding-right: 10px;
			}

			em {
				color: #EF4444;
				font-size: 25px;
				font-weight: 500;
				line-height: 0.8;
				display: inline-block;
				padding: 10px 5px;
				border-radius: 4px;
				background: rgba(239, 68, 68, 0.20);
				margin-right: 10px;
			}

			i {
				color: #111;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 30px;
				font-weight: 500;
				line-height: normal;
			}
		}

		p {
			vertical-align: middle;

			span {
				color: #111;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 16px;
				font-weight: 500;
				line-height: normal;
			}

			b {
				color: #111;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 23px;
				font-weight: 500;
				line-height: normal;
			}
		}
	}

	.index__salesreport-bar {
		width: 100%;
		display: flex;
		align-items: center;
		padding-bottom: 10px;

		span {
			border-radius: 2px;
			height: 3px;
			margin: 7.5px;
		}
	}

	.index__salesreport-cards {
		display: flex;
		justify-content: space-between;

		.salesreport-card {
			// width: calc(100% / 5);
			border-radius: 18px;
			background: rgba(220, 252, 231, 0.60);
			margin-right: 15px;
			padding: 15px;
			width: 100%;

			&:nth-last-child(1) {
				margin-right: 0;
			}

			.salesreport-cardHead {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 20px;

				h5 {
					color: #888;
					font-size: 13px;
					font-weight: 700;
					line-height: 1.2;
					padding-right: 10px;
				}

				.salesreport-cardIcon {
					width: 45px;
					height: 45px;
					flex: 0 0 45px;
					border-radius: 50%;
					background-color: #3CD856;
					color: #fff;
					display: grid;
					place-items: center;
				}
			}

			.salesreport-cardBody {
				h4 {
					display: flex;
					align-items: center;
					color: #151D48;
					font-size: 30px;
					font-weight: 600;
					line-height: 1;
					padding-bottom: 18px;

					span {
						margin-left: 5px;
						font-size: 18px;
						color: #75D473;
					}
				}

				p {
					color: #444;
					font-size: 12px;
					font-weight: 500;
					line-height: 1.2;
				}
			}
		}

	}
}

.highcharts-credits{
	display: none;
}

.monthly_revenue rect{
	display: none !important;
	opacity: 0 !important;
}

.index__projectsMonth {
	display: flex;
    height: 100%;
    max-width: 100%;
    width: 450px;
    margin: auto;

	.index__projectsMonth-detail {
		padding-top: 70px;

		.index__projectsMonth-detailHeading {
			display: flex;
			align-items: center;
			padding-bottom: 15px;

			.index__projectsMonth-detailHeadingIcon {
				width: 45px;
				height: 45px;
				flex: 0 0 45px;
				border-radius: 50%;
				background-color: #3CD856;
				color: #fff;
				display: grid;
				place-items: center;
				margin-right: 10px;
			}

			h6 {
				color: #111;
				font-size: 39px;
				font-weight: 600;
				line-height: 1;
			}
		}

		.index__projectsMonth-detailSubHeading {
			color: #888;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.2;
			padding-bottom: 25px;
		}

		ul {
			li {
				position: relative;
				padding-bottom: 20px;
				display: flex;
				align-items: center;
				color: #333;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 10px;
				font-weight: 400;
				line-height: 1.2;
				text-transform: uppercase;

				span {
					border-radius: 50%;
					background-color: #0095FF;
					width: 5px;
					height: 5px;
					flex-shrink: 0;
					margin-right: 5px;
				}

				&.last {
					padding-bottom: 0;
				}
			}
		}
	}

	.index__projectsMonth-chart {
		width: 100%;
		height: 100%;
		position: relative;

		.projectsMonth-chartItems {
			position: absolute;
			border-radius: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			backdrop-filter: opacity(0.8);

			svg {
				width: calc(100% + 15px);
				height: calc(100% + 15px);
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}

			&.items1 {
				background-color: rgba(239, 68, 68, 0.8);
				width: 100px;
				height: 100px;
				top: 10px;
				right: 140px;
				z-index: 1;

				svg {
					width: calc(100% + 7px);
					height: calc(100% + 9px);
				}
			}

			&.items2 {
				background-color: rgba(0, 149, 255, 0.8);
				width: 120px;
				height: 120px;
				right: 170px;
				top: 120px;
				z-index: 1;

				svg {
					width: calc(100% + 8px);
					height: calc(100% + 10px);
				}
			}

			&.items3 {
				background-color: rgba(197, 143, 255, 0.8);
				width: 170px;
				height: 170px;
				right: 0;
				top: 30px;

				svg {
					width: calc(100% + 12px);
					height: calc(100% + 15px);
				}
			}

			span {
				color: #FFF;
				text-align: center;
				font-size: 24px;
				font-weight: 400;
				line-height: 1;
				letter-spacing: 0.382px;
				padding-bottom: 9px;
			}

			b {
				color: #FFF;
				text-align: center;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 1;
				letter-spacing: 0.382px;
			}
		}
	}
}

.chartDateChange {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 25px;

	span {
		color: #888888;
		font-size: 12px;
		cursor: pointer;
		padding: 2px 2px 2px 5px;
		height: 20px;
		flex: 0 0 17px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.4s ease-in-out;

		&:hover {
			background-color: #f7f7f7;
		}
	}

	em {
		color: #888;
		text-align: center;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;
	}
}

.forecastDealLost {
	padding-top: 30px;

	.forecastDealLost-data {
		display: flex;
		align-items: center;
		padding-bottom: 15px;

		.forecastDealLost-icon {
			width: 35px;
			height: 35px;
			flex: 0 0 35px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #E2FFF3;
			color: #4AB58E;
			margin-right: 10px;
		}

		.forecastDealLost-title {
			p {
				color: #151D48;
				font-size: 12px;
				font-weight: 600;
				line-height: 1.2;
				flex: 0 0 75px;
				margin-right: 5px;
			}
		}

		.forecastDealLost-value {
			h6 {
				min-width: 120px;
				color: #27AE60;
				text-align: right;
				font-size: 26px;
				font-weight: 500;
				line-height: 0.7;
			}
		}

		&.dealLostCard {
			.forecastDealLost-icon {
				background-color: #FBEFED;
				color: #EF4444;
			}

			.forecastDealLost-value {
				h6 {
					color: #EF4444;
				}
			}
		}
	}
}

.scrollableTable {
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow: auto;
	position: relative;
}

.dataTables_paginate {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	span {
		color: #111;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;

	}

	.paginate_button {
		font-size: 13px;
		padding: 0;
		background: none;


		em {
			display: grid;
			width: 16px;
			height: 18px;
			padding: 0 2px 0 3px;
			font-size: 10px;
			place-items: center;
			color: #1C1B1F;
			border-radius: 2px;

			&:hover {
				background-color: #f7f7f7;
			}
		}

		&.previous {
			em {
				margin-right: 5px;
			}
		}

		&.next {
			em {
				margin-left: 5px;
			}
		}
	}
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	min-width: 0 !important;
	padding: 0 !important;
	margin-left: 0 !important;
	color: inherit !important;
	border: none !important;
	border-radius: 0 !important;
	background: transparent !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	color: #666 !important;
	border: none;
	background-color: transparent;
	background: none !important;
}

.table100 {
	overflow: auto;
    height: 330px;
    width: 100%;
	margin-bottom: 10px;

	table {
		tr {
			border-bottom: 1px solid #DEDEDE;

			th, td{
				width: 100%;
				white-space: nowrap;
			}

			th {
				min-width: 50px;
				color: #111;
				font-size: 12px;
				font-weight: 400;
				line-height: 1.2;
				padding: 10px 15px;
			}

			td {
				width: 120px;
				color: #333;
				font-size: 12px;
				font-weight: 400;
				line-height: 1.2;
				padding: 10px 15px;
			}
		}

		&.no-footer {
			border-bottom-color: transparent !important;
		}

		&>:not(:first-child) {
			border-top: 0px solid currentColor;
		}
	}
}

.table300{
	table {
		tr {
			th, td{
				white-space: nowrap;
				border: 1px solid #DEDEDE;
				color: #222;
				font-size: 12px;
				font-weight: 500;
				line-height: 1.2;
				padding: 15px 20px;

				&:first-child{
					border-left: none;
				}
				&:last-child{
					border-right: none;
				}
				
			}

			&:first-child{
				th{
					border-top: none;
				}
			}

			&:last-child{
				td{
					border-bottom: none;
				}
			}

			
		}

		&.no-footer {
			border-bottom-color: transparent !important;
		}

		&>:not(:first-child) {
			border-top: 0px solid currentColor;
		}
	}
}

.tableScroll__index {
	table {
		width: 100%;

		tr {
			border-bottom: 1px solid #DEDEDE;

			th {
				min-width: 50px;
				color: #111;
				font-size: 12px;
				font-weight: 400;
				line-height: 1.2;
				padding: 15px;
			}

			td {
				color: #333;
				font-size: 12px;
				font-weight: 400;
				line-height: 1.2;
				padding: 10px 15px;
			}
		}

		&.no-footer {
			border-bottom-color: transparent !important;
		}

		&>:not(:first-child) {
			border-top: 0px solid currentColor;
		}
	}
}

// LEADS PAGES
.bodyPanel__head {
	padding-bottom: 25px;
	padding-left: 25px;

	h6 {
		color: #666;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 22px;
		font-weight: 500;
		line-height: 1.2;
		display: flex;
		align-items: center;

		span {
			margin-right: 10px;
			color: #1C1B1F;
			font-variation-settings:
				'FILL' 1,
				'wght' 700,
				'GRAD' 200,
				'opsz' 48;
			transform: scale(1.3);
		}
	}
}

// TABLE
.tableMainBox {
	overflow: hidden;
}

.tablecard {
	height: calc(100vh - 140px);
	width: 100%;
	overflow: auto;
	position: relative;
	border-radius: 7px;
	margin-right: 25px;
	margin-left: 25px;
	padding-bottom: 25px;
	width: calc(100% - 50px);
	// background: #FFF;

	&.onPage__TC{
		overflow: hidden;
		width: 100%;
		margin: 0;
		border-radius: 0;
		padding-bottom: 0;
		overflow-y: auto;

		.tablecard-footer{
			bottom: 0;
		}
	}

	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
		background-color: #F5F5F5;
	}

	&::-webkit-scrollbar-thumb:vertical {
		border-radius: 0px;
	}

	&::-webkit-scrollbar-thumb:horizontal {
		border-radius: 0px;
	}

	// .tablecard-toAlways{
	// 	position: sticky;
	// 	left: 0;
	// 	z-index: 2;
	// }

}
.tablecard-head {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	left: 0;
	z-index: 2;
	
	background-color: #fff;
	border-radius: 7px 7px 0 0;
	


	.tableview {
		display: flex;
		align-items: center;


		.tableview__items {
			padding: 5px;
			display: flex;
			align-items: center;
			margin-right: 15px;
			border-radius: 2px;
			transition: all 0.4s ease-in-out;
			cursor: pointer;

			span {
				margin-right: 5px;
				transform: scale(0.8);
			}

			&:hover {
				background-color: #f7f7f7;
			}
		}

		.tableview__itemsAddMore {
			padding: 5px;
			display: flex;
			align-items: center;
			border-radius: 2px;
			transition: all 0.4s ease-in-out;
			cursor: pointer;

			span {
				display: grid;
				place-items: center;
				transform: scale(0.8);
			}

			&:hover {
				background-color: #f7f7f7;
			}
		}
	}



}



.tablecard-footer {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	bottom: -25px;
	left: 0;
	background-color: #fff;
	border-radius: 0 0 7px 7px;

	.tablecard-footer__addnewbtn {
		a {
			color: #999;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 12px;
			font-weight: 500;
			line-height: normal;

			padding: 5px;
			display: flex;
			align-items: center;
			border-radius: 2px;
			transition: all 0.4s ease-in-out;
			cursor: pointer;

			span {
				display: grid;
				place-items: center;
				transform: scale(0.6);
			}

			&:hover {
				background-color: #f7f7f7;
			}
		}
	}

	.tablecard-footer__tablepage {
		display: flex;
		align-items: center;

		.tablepage_leads {
			margin-right: 25px;
			// label{
			// 	font-size: 0;
			// }

			select {
				border-radius: 4px;
				border: 1px solid #DDD;
				background: #FFF;
				padding: 5px 10px;
				color: #999;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 12px;
				font-weight: 500;
				line-height: normal;

				option {
					font-size: 14px;
					color: #4d4d4d;
				}
			}
		}

		.tablepage_nav {
			display: flex;
			align-items: center;
			color: #111;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 12px;
			font-weight: 400;
			line-height: normal;
			em, i{
				padding: 0 4px;
			}

			span {
				padding: 0 3px;
				font-size: 12px;
				display: flex;
				gap: 3px;

				a{
					padding: 1px 3px;
					font-size: 12px;
					color: #666;
					border-radius: 2px;
					&.current{
						background-color: #f7f7f7;
					}

					&:hover{
						background-color: #dfdfdf;
					}
				}
			}
		}
	}
}

.tablecard-body {
	background-color: #fff;
	width: 100%;

	table {
		border: 1px solid #EEE;
		background-color: #fff;

		th,
		td {
			padding: 8px 15px;
			min-width: 120px;
			border: 1px solid #EEE;

		}

		th {
			position: sticky;
			top: -1px;
			background-color: #fff;
			cursor: pointer;

			h6 {
				display: flex;
				align-items: center;
				color: #999;
				font-size: 12px;
				font-weight: 500;
				line-height: normal;
				text-wrap: nowrap;

				span {
					font-size: 16px;
					margin-right: 3px;
				}
			}

			&:hover {
				background-color: #f7f7f7;
			}
		}

		td {
			color: #111;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 14px;
			font-weight: 500;
			line-height: normal;

		}

		tfoot{
			th{
				h6{
					font-size: 18px;
					color: #333;
				}
			}
		}
	}
}

.tableDataStatus {
	display: inline-flex;
	align-items: center;
	color: #FFF;
	font-feature-settings: 'clig' off, 'liga' off;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	border-radius: 2px;
	background: #75D473;
	padding: 4px;

	span {
		font-size: 14px;
		margin-left: 3px;
	}
}

.tableMoreOption {
	display: flex;
	align-items: center;
}

.tableMoreOption__filter,
.tableMoreOption__sort {
	position: relative;

	em {
		color: #75D473;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 16px;
		font-weight: 500;
		line-height: normal;
		padding: 5px;
		margin-right: 10px;
		border-radius: 2px;
		cursor: pointer;

		&:hover {
			background-color: #e1fce1;
		}
	}
}

.tableMoreOption__filter {
	em {
		color: #75D473;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 16px;
		font-weight: 500;
		line-height: normal;
		padding: 5px;
		margin-right: 10px;
		border-radius: 2px;
		position: relative;

		&:hover {
			background-color: #e1fce1;
		}
	}

	.dropdown-menu {
		border-radius: 5px;
		border: 1px solid #EEE;
		background: #FFF;
		box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.20);
		width: 347px;
		padding: 8px 7px 9px 7px;
		top: 40;

		.drpBody__filter {
			background-color: #fff;
			padding: 0;
		}

		input {
			border-radius: 10px;
			border: 3px solid #CEE1F3;
			width: calc(100% - 14px);
			height: 44px;
			padding: 10px 35px 10px 9px;
			color: #999;
			font-feature-settings: "clig" off, "liga" off;
			font-size: 15px;
			font-weight: 400;
			line-height: normal;
			margin: 0 7px;
		}

		ul {
			padding-top: 8px;

			li {
				padding: 5px 0;

				a {
					padding: 10px 35px 10px 20px;
					width: 100%;
					color: #111;
					font-feature-settings: 'clig' off, 'liga' off;
					font-size: 16px;
					font-weight: 500;
					line-height: 1;
					border-bottom: 1px solid #EEE;
					background: #eeeeee00;
					display: flex;
					align-items: center;


					span {
						font-size: 16px;
						margin-right: 8px;
					}

					&:hover {
						background: #eeeeee;
					}
				}

				&.last {
					a {
						border-bottom: none;
					}
				}
			}
		}
	}
}

.tableMoreOption__search {
	padding: 5px;
	display: flex;
	align-items: center;
	border-radius: 2px;
	color: #666666;
	margin-right: 10px;

	div {
		position: relative;

		label {
			display: flex;
			align-items: center;

			input {
				width: 0;
				position: absolute;
				right: calc(100% + 5px);
				background: #fff;
				height: 35px;
				transition: all 0.4s ease-in-out;
				font-size: 14px;
			}

			&:hover {
				input {
					padding: 10px;
					box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
					border-radius: 3px 0 0 3px;
					width: 200px;
				}
			}

			input:focus {
				padding: 10px;
				box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
				border-radius: 3px 0 0 3px;
				width: 200px;
			}
		}
	}

	span {
		display: grid;
		place-items: center;
		transform: scale(0.8);
	}

	&:hover {
		background-color: #f7f7f7;
	}
}

.tableMoreOption__addNew {
	button {
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 16px;
		font-weight: 500;
		line-height: normal;

		:nth-child(2) {
			font-size: 12px;
		}

		span {
			font-size: 14px;
		}
	}

	.dropdown-menu {
		border-radius: 5px;
		border: 1px solid #EEE;
		background: #FFF;
		box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.20);
		padding: 8px 7px 9px 7px;
		width: 350px;

		.drpHead__addNew {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;

			h6 {
				color: #111;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 16px;
				font-weight: 500;
				line-height: 1.2;
				// padding-left: 35px;
			}

			span {
				font-size: 16px;
			}
		}

		.drpBody__addNew {
			background-color: #fff;
			padding: 0;

			ul {
				padding-top: 10px;

				li {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 10px 10px 10px 20px;
					margin-bottom: 5px;
					margin-top: 5px;
					border-bottom: 1px solid #eee;

					&:hover {
						background-color: #f7f7f7;

						.drpDrag__addNew {
							opacity: 1;
						}
					}

					.drpDrag__addNew {
						flex: 0 0 25px;
						height: 25px;
						color: #999999;
						font-size: 18px;
						display: grid;
						place-items: center;
						cursor: grab;
						border-radius: 2px;
						margin-right: 5px;
						opacity: 0;
						transition: all 0.2s ease-in-out;

						&:hover {
							background-color: #d1d1d1;
							color: #1C1B1F;
						}
					}

					.text {
						display: flex;
						align-items: center;

						.drpTextIcon__addNew {
							font-size: 18px;
							color: #1C1B1F;
							margin-right: 3px;
						}

						a {
							display: flex;
							align-items: center;
							color: #111;
							font-feature-settings: 'clig' off, 'liga' off;
							font-size: 15px;
							font-weight: 500;
							line-height: 1.2;
							border: none;
						}
					}

					a{
						border: none;
					}


					.drpmore__addNew {
						height: 20px;
						width: 20px;
						flex: 0 0 20px;
						display: grid;
						place-items: center;
						color: #999999;
						border-radius: 2px;
						font-size: 18px;
						padding: 0;
					}
				}
			}
		}
	}
}

.bodyPanel__headButton {
	display: flex;
	align-items: center;
	padding: 10px;
	border-radius: 5px;
	background-color: #fff;
}

// ADD CUSTOMER PANEL
.addCustomerPanel-overlay {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(244, 244, 244, 0.90);
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 3;
	transition: all 0.2s ease-in-out;
	display: none;
}

.addCustomerPanel {
	height: 100vh;
	width: 800px;
	position: fixed;
	right: 0px;
	top: 0;
	background-color: #fff;
	z-index: 4;
	transition: all 0.2s ease-in-out;
	display: none;

	&.fullScreen{
		width: 100%;
	}

	.addCustomerPanel-head {
		display: flex;
		width: 792px;
		height: 50px;
		padding: 10px 0px 10px 39px;
		align-items: center;
		gap: 8px;
		flex-shrink: 0;
		border-bottom: 1px solid #EEE;

		span {
			color: #999999;
			font-size: 18px;
			border-radius: 2px;
			flex: 0 0 25px;
			height: 25px;
			display: grid;
			place-items: center;
			cursor: pointer;

			&:hover {
				background: #f7f7f7;
			}
		}
	}

	.addCustomerPanel-body {
		// padding: 40px;
		overflow: hidden;
		overflow-y: auto;
		height: calc(100% - 130px);

		.heading {
			padding: 40px 40px 0;

			h6 {
				color: #000;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 33px;
				font-weight: 500;
				line-height: 1.2;
			}
		}
	}

}

.addCustomerPanel-form {
    padding: 40px 40px 10px;
}

.addCustomerPanel__addnewbtn{
	padding: 10px 40px;
	margin-top: 10px;
	transition: all 0.4s ease-in-out;
	background-color: #EEE;
	a{
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #111;
		font-weight: 500;

		span{
			margin-right: 5px;
			font-size: 18px;
		}
	}

	&:hover{
		background-color: #f7f7f7;
	}
}

.addCustomerPanel__addnewbtn-closed{
	font-size: 20px !important;
	padding: 5px;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
	color: #666;

	&:hover{
		color: red;
		background-color: #f7f7f7;
	}
}

.addCustomerPanel-commit {
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	padding: 5px 0 0;
	margin-top: 40px;
	position: relative;

	span {
		position: absolute;
		left: 10px;
		top: 15px;
		display: block;
		width: 18px;
		height: 18px;
		color: #999999;
		border: 1px solid #999999;
		border-radius: 50%;
		font-size: 11px;
		display: grid;
		place-items: center;
	}

	textarea {
		width: 100%;
		max-height: 120px;
		padding: 13px 40px;
		color: #999;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.3;
		letter-spacing: 0.5px;
	}
}

.addCustomerPanel-footer {
	padding: 40px;
	height: 80px;
}

.addCustomerPanel-form {
	label {
		display: flex;
		align-items: center;
		color: #111;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;

		span {
			color: #1C1B1F;
			font-size: 16px;
			margin-right: 5px;
		}
	}

	input, select {
		color: #111, ;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;
		width: 100%;
		padding: 10px;

		&:hover {
			background-color: rgba(55, 53, 47, 0.05);
		}

		&:disabled {
			cursor: not-allowed;
		}

	}
}

.addCustomerPanel-Detail {
	padding: 15px;

	.heading {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px 30px;

		h6 {
			color: #000;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 33px;
			font-weight: 500;
			line-height: 1.2;
		}
	}

	.addCustomerPanel-form {
		padding: 30px;
	}

	.addCustomerPanel-footer {
		padding: 40px 30px 30px;
		border-top: 1px solid #eee;
	}
}

.addCustomerPanel-chat {
	border-left: 1px solid #DDD;
	background: #FFF;
	padding: 15px;
	position: relative;
	width: 100%;
	height: 100%;

	.heading {
		position: sticky;
		top: 0;
		z-index: 1;
		background-color: #fff;

		h6 {
			color: #000;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 33px;
			font-weight: 500;
			line-height: 1.2;
		}
	}

	.timeline {
		height: 500px;
		overflow: hidden;
		overflow-y: auto;
	}

	.addCustomerPanel-commit {
		position: sticky;
		bottom: 0;
		margin-top: 0;
		border-bottom: none;

		textarea {
			resize: none;
		}
	}

}

// INVOICE PANEL
.invoicePanel-overlay {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(244, 244, 244, 0.90);
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 3;
	transition: all 0.2s ease-in-out;
	display: none;
}

.invoicePanel {
	height: 100vh;
	width: 800px;
	position: fixed;
	right: 0px;
	top: 0;
	background-color: #fff;
	z-index: 4;
	transition: all 0.2s ease-in-out;
	display: none;
}

.invoicePanel-head {
	display: flex;
	width: 792px;
	height: 50px;
	padding: 10px 0px 10px 20px;
	align-items: center;
	gap: 8px;
	flex-shrink: 0;
	border-bottom: 1px solid #EEE;

	span {
		color: #999999;
		font-size: 18px;
		border-radius: 2px;
		flex: 0 0 25px;
		height: 25px;
		display: grid;
		place-items: center;
		cursor: pointer;

		&:hover {
			background: #f7f7f7;
		}
	}
}

.invoicePanel-body {
	padding: 20px;
	overflow-y: auto;
	height: calc(100% - 130px);

	.heading {
		padding: 0px 15px 25px;

		h6 {
			color: #000;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 33px;
			font-weight: 500;
			line-height: 1.2;
		}
	}
}

.invoiceCard {
	h5 {
		color: #18020C;
		font-size: 16px;
		font-weight: 700;
		line-height: normal;
	}

	p {
		color: #929292;
		font-size: 12px;
		font-weight: 400;
		line-height: 1.4;
	}

	.company-details {
		border: 1px solid #DDD;
		background: #FFF;
		padding: 22px 33px;
		margin-bottom: 15px;

		p,
		a {
			margin: auto;
			margin-right: 0;
			width: 170px;
			color: #111;
			text-align: right;
			font-size: 12px;
			font-weight: 500;
			line-height: normal;
			padding-bottom: 2px;
		}

		a:hover {
			color: #00da12;
		}
	}

	.invoce-detail {
		padding: 15px 30px;
		background: rgba(99, 75, 102, 0.05);

		h5 {
			padding-bottom: 20px;
		}
	}

	.item-detail {
		padding: 30px 0;

		h5 {
			padding-bottom: 5px;
		}
	}

	.items-table {
		th {
			color: rgba(24, 2, 12, 0.4);
			font-size: 12px;
			font-weight: 700;
			line-height: 20px;
			max-width: 190px;
		}

		td {
			max-width: 190px;
			color: #18020C;
			font-size: 12px;
			font-weight: 500;
			line-height: 1.3;
		}
	}

	.invoice-cal {
		margin-top: 50px;

		.invoice-print {
			padding-bottom: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;

			p {
				width: 220px;
				font-size: 12px;
				font-weight: 500;
				line-height: 1.6;
				margin-bottom: 20px;
			}

			button {
				width: 150px;
			}
		}

		.invoice-total {
			margin: auto;
			margin-right: 0;
			width: 220px;

			ul {
				li {
					padding: 0 0 8px 10px;

					h4 {
						color: #18020C;
						font-size: 12px;
						font-weight: 700;
						line-height: 20px;
					}

					h3 {
						color: #9590A8;
						text-align: right;
						font-size: 12px;
						font-weight: 700;
						line-height: 20px;
					}
				}

				li.grandtotal {
					background: #111;
					padding: 15px 20px;

					h4,
					h3 {
						color: #fff;
					}
				}
			}
		}
	}
}

// TIMELINE
.contact-chat .timeline {
    height: 177px;
    padding: 5px;
}

.contact-chat .timeline .timeline-box {
    margin-bottom: 7px;
    padding-bottom: 0px;
}

.contact-chat .addCustomerPanel-commit textarea {
    height: 40px;
    resize: none;
}

.contact-chat .addCustomerPanel-commit {
    margin-top: 0;
}



.timeline {
	position: relative;
	width: 100%;
	padding: 20px 0;
	height: 500px;
    overflow: hidden;
    overflow-y: auto;
}

.timeline .timeline-container {
	position: relative;
	width: 100%;
}

.timeline .timeline-end,
.timeline .timeline-start,
.timeline .timeline-year {
	position: relative;
	width: 100%;
	text-align: left;
	z-index: 1;
}

.timeline .timeline-end p,
.timeline .timeline-start p,
.timeline .timeline-year p {
	display: inline-block;
	padding: 5px 10px;
	z-index: 1;
	border-radius: 50px;
	border: 1px solid #E9E9E9;
	background: #F8F8F8;
	color: #000;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.2;
	display: inline-grid;
	place-items: center;
	margin: auto;
	margin-left: 10px;
	width: 120px;
	height: 25px;
}

.timeline .timeline-year {
	margin: 25px 0 0;
}

.timeline .timeline-continue {
	position: relative;
	width: 100%;
	padding: 0;
}

.timeline .timeline-continue::after {
	position: absolute;
	content: "";
	width: 1px;
	height: 100%;
	top: 0;
	left: 67px;
	margin-left: -1px;
	background: #E9E9E9;
}

.timeline .row.timeline-left,
.timeline .row.timeline-right .timeline-date {
	text-align: right;
}

.timeline .row.timeline-right,
.timeline .row.timeline-left .timeline-date {
	text-align: left;
}

.timeline .timeline-date {
	color: #999;
	font-feature-settings: 'clig' off, 'liga' off;
	font-size: 11px;
	font-weight: 500;
	line-height: 1.2;
	// margin: 41px 0 0 0;
}

.timeline .timeline-box {
	position: relative;
	display: block;
	margin: 10px 0px;
	padding: 10px 10px 10px 100px;
	background: #ffffff;
}

.timeline .timeline-box .timeline-text {
	position: relative;
	width: 60%;
	float: left;
}

.timeline .timeline-text p {
	&+p {
		padding-top: 20px;
	}

	color: #666;
	font-feature-settings: 'clig' off,
	'liga' off;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 0;
}

.timeline .timeline-date {
	position: absolute;
    left: 12px;
    top: 15px;
    margin: auto;
}

.timeline .timeline-date .btnDel {
	position: absolute;
	width: 25px;
	height: 25px;
	top: -6.5px;
	right: -32px;
	background: #666666;
	border-radius: 50%;
	z-index: 1;
	display: grid;
	place-items: center;

	span {
		font-size: 18px;
		color: #fff;
	}
}

// DEAL PAGE
.dealMain__body{
	width: 100%;
    overflow: auto;
    height: calc(100vh - 165px);
	
	ul{
		display: flex;
		margin: 0 -15px;
		li{
			padding-right: 15px;
			padding-left: 15px;
			flex: 1 0 275px;
		}
	}
	&::-webkit-scrollbar{width:10px;height: 10px;}
}

.dealdeatilform__i{
	input, select{
		width: 100%;
		background-color: #f7f7f7;
		padding: 5px;

		&:disabled {
			cursor: not-allowed;
			background-color: transparent;
			-webkit-appearance: none;
			-moz-appearance: none;
			text-indent: 1px;
			text-overflow: '';
			// border: none;
		}
	}
}

.dealTitleBox {
	width: 100%;
	border-radius: 4px;
	background: rgba(105, 123, 233, 0.1);
	overflow: hidden;
	position: relative;
	padding: 13px 15px 7px 17px;
	position: sticky;
	top: 0;
	z-index: 1;

	&::after {
		content: '';
		border-radius: 4px 4px 0px 0px;
		background: #697BE9;
		width: 100%;
		height: 6px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	&.primary{
		background: #e0e4f4;

		&::after{
			background: #697BE9;
		}

		h5{
			span{
				background: #697BE9;
			}
		}
	}

	&.info{
		background: #e6eff3;

		&::after{
			background: #A4DDDC;
		}

		h5{
			span{
				background: #A4DDDC;
			}
		}
	}

	&.success{
		background: #e1eee8;

		&::after{
			background: #75D473;
		}

		h5{
			span{
				background: #75D473;
			}
		}
	}

	&.danger{
		background: #efdcdf;

		&::after{
			background: #ff2b1f;
		}

		h5{
			span{
				background: #ff2b1f;
			}
		}
	}

	&.warning{
		background: #efeddc;

		&::after{
			background: #FFCF00;
		}

		h5{
			span{
				background: #FFCF00;
			}
		}
	}

	&.secondary{
		background: #e9e5f6;

		&::after{
			background: #BF83FF;
		}

		h5{
			span{
				background: #BF83FF;
			}
		}
	}

	&.orange{
		background: rgb(239 231 221);

		&::after{
			background: #FF8F0D;
		}

		h5{
			span{
				background: #FF8F0D;
			}
		}
	}


	h4 {
		color: #000;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 16px;
		font-weight: 500;
		line-height: normal;
		padding-bottom: 5px;
	}

	h5 {
		color: #000;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 24px;
		font-weight: 500;
		line-height: normal;
		display: flex;
		align-items: center;

		span{
			width: 5px;
			height: 5px;
			background-color: #697BE9;
			border-radius: 50%;
			margin: 0 6px;
		}
	}
}

.dealCard{
	.dealCard-detail{
		h6{
			color: #75D473;
			font-size: 15px;
			font-weight: 500;
			line-height: 1.2;
			padding-bottom: 8px;
		}
		p{
			color: #000;
			font-size: 12px;
			font-weight: 500;
			line-height: 1.2;
			padding-bottom: 3px;
		}
	}

	.dealCard-price{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: right;

		h6{
			white-space: nowrap;
			color: #000;
			font-size: 17px;
			font-weight: 500;
			line-height: normal;
		}

		a{
			width: 28px;
			height: 28px;
			border-radius: 2px;
			margin-right: 0;
			margin-left: auto;

			span{
				padding: 5px;
				color: #999999;
				font-size: 18px;
			}

			&:hover{
				background-color: #f7f7f7;
			}
		}

	}
}
.dealbox-panel{
	min-height: 150px;
    height: calc(100% - 80px);

	.card{
		height: auto;
	}
}
// Conctact PAGE
.contactDeaitl__head{
	display: flex;
	align-items: center;
	justify-content: space-between;

	.contactDeaitl__userdata{
		display: flex;
		align-items: center;

		.contactDetail__userImg{
			width: 82px;
			height: 82px;
			flex-shrink: 0;
			border-radius: 50%;
			object-fit: cover;
		}

		.contactDeaitl__Detal{
			h6{
				color: #75D473;
				font-size: 24px;
				font-weight: 500;
				line-height: 24px;
				padding-bottom: 10px;

				span{
					color: #000;
				}
			}

			.contactDeaitl__userContact{
				a{
					display: inline-flex;
					align-items: center;
					color: #999;
					font-size: 14px;
					font-weight: 500;
					line-height: 24px;

					span{
						color: #666666;
						font-size: 18px;
						margin-right: 3px;
						font-variation-settings:  'FILL' 1;
					}

					&:hover{
						color: #3E82E8;
					}
				}
			}
		}
	}
	
}


.contactDetail__summary{
	width: 100%;
	height: 100%;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #EDEDED;

	h6{
		color: #111;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;
	}

	p{
		color: #666;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.4
	}
}

.contactDetail__performance{
	.heading{
		h6{
			color: #111;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.1;
			padding-bottom: 15px;
		}
	}

	.contactDetail__performance-lable{
		color: #999;
		font-size: 10px;
		font-weight: 500;
		line-height: 1;
		display: flex;
		align-items: center;
		
		span{
			color: #1C1B1F;
			font-size: 18px;

			margin-right: 3px;
		}
	}

	.contactDetail__performance-data{
		color: #999;
		font-size: 10px;
		font-weight: 500;
		line-height: 1.2;

		span{
			border-radius: 48px;
			background: #D9D9D9;
			color: #666;
			font-size: 11px;
			font-style: normal;
			font-weight: 500;
			line-height: 1.2;
			padding: 3px 9px 3px 20px;
			position: relative;

			em{
				display: block;
				position: absolute;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: #3E82E8;
				top: 0;
				bottom: 0;
				margin: auto;
				left: 7px;
			}

		}
	}
}


////CONTACT MANAGEMENT ////

.contactMag__card{
	display: flex;
	justify-content: space-between;

	.contactMag__userDetail{
		 display: flex;

		 .contactMag__profile{
			  display: flex;
			  align-items: center;
			  padding-right: 40px;

			  .contactMag__image{
				   img{
						width: 60px;
						height: 60px;
						border-radius: 50%;
						object-fit: cover;
				   }
			  }

			  .contactMag__name{
				   padding-left: 12px;
				   
				   h6{
						color: #75D473;
						font-size: 24px;
						font-weight: 500;
						line-height: 1.2;
						padding-bottom: 2px;
				   }
				   p{
						display: flex;
						align-items: center;
						color: #999;
						font-size: 14px;
						font-weight: 500;
						line-height: 1.2;
						span{
							 margin-right: 3px;
							 font-size: 18px;
						}
				   }
			  }
		 }

		 .contactMag__contact{
			  display: flex;
			 flex-direction: column;
			  justify-content: center;
			  a{
				   display: flex;
				  align-items: center;
				   color: #999;
				   font-size: 14px;
				   font-weight: 500;
				   line-height: 1.2;
				   padding-bottom: 10px;
				   transition: all 0.4s ease-in-out;

				   span{
						padding-right: 10px;
						  font-variation-settings:  'FILL' 1;
						font-size: 20px;
						color: #999;
				   }

				   &:nth-child(2){
						padding-bottom: 0;
				   }

				   &:hover{
						color: #3E82E8;
				   }
			  }
		 }
	}

	.contactMag__selectionBox{
		 display: flex;
		 align-items: center;
		 padding: 7px 14px;
		 border-radius: 14px;
		 border: 1px solid #D2D2D2;

		 .contactMag__selectionImage{
			  img{
				   width: 42px;
				   height: 42px;
				   border-radius: 50%;
			  }
		 }

		 .contactMag__selectionDetails{

			  padding: 0 16px;
			  h6{
				   color: #1C1B1F;
				   font-size: 16px;
				   font-weight: 500;
				   line-height: 1.2;
			  }
			  p{
				   display: flex;
				   align-items: center;
				   color: #999;
				   font-size: 14px;
				   font-weight: 500;
				   line-height: 1.2;

				   span{
						font-size: 18px;
						padding-right: 5px;
				   }
			  }
		 }
	}
}
.main-filterBt{
	width: 100%;
}



///// SORT TABLE /////

.main-sortbutton{
	position: relative;
	padding-right: 10px;
	border-right: 1px solid #d8d8d8;
	display: inline-block;

	.sortbutton{
	  font-size: 14px;
	  color: #999;
	  display: inline-flex;
	  align-items: center;
	  border: 1px solid #75D473;
	  padding: 5px 10px;
	  border-radius: 32px;
	  margin-left: 10px;
		  span{
				// padding-right: 5px;
				font-size: 18px;
				margin-right: 5px;
		  }
		  span:nth-child(2){
				padding-right: 0;
				margin-left: 5px;
				margin-right: 0px;
		  }
	}
	.sort-dropdown{
		 border-radius: 5px;
		 border: 1px solid #EEE;
		 background: #FFF;
		 box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.2);
		 width: 350px;
		 position: absolute;
		 z-index: 2;
		 padding: 15px 10px;
	}
	.sortBtn-modal{

		  .sort-modal-btn-group{
			  .addbutton{
				   padding: 5px;
				   margin-bottom: 8px;
				   font-size: 15px;

				   span{
						margin: 0;
						font-size: 22px;
				   }
			  }

			  .deletebutton{
				   padding: 5px;
				   margin-bottom: 8px;
				   font-size: 15px;
				   color: #999;
				   display: inline-flex;
				   align-items: center;
				   border: 1px solid transparent;
				   padding: 5px;
				   border-radius: 32px;
				   margin-left: 10px;
				   transition: all 0.4s ease-in-out;

				   span{
						padding-right: 5px;
						margin: 0;
						font-size: 22px;
				   }

				   &:hover{
						background-color: #f7f7f7;
						color: #f44336;
				   }
			  }
		  }

		   

		  &:hover{
				background-color: white;
		  }

		  .modal-cont{

				&>li{

					  display: flex;
					  align-items: center;
					  padding-bottom: 15px;


					  .taskButton{
							 border-radius: 3px;
							 // display: flex;
							 border: 1px solid #c2bfbf;
							 font-size: 14px;
							 color: #999;
							 display: inline-flex;
							 align-items: center;
							 padding: 5px 10px;
							 margin-left: 10px;
							 width: 130px;
							height: 30px;
							 span{
								  color: #c2bfbf;
								  font-size: 18px;
								  margin-right: 5px;
							 }
							 span:nth-child(2){
								  padding-right: 0;
								  margin-left: 5px;
								  margin-right: 0px;
							 }
					  }
					  .ascenButton{
							 border-radius: 3px;
							 border: 1px solid #c2bfbf;
							 font-size: 14px;
							 color: #999;
							 display: inline-flex;
							 align-items: center;
							 padding: 5px 10px;
							 margin-left: 10px;
							 width: 130px;
							height: 30px;
							 justify-content: space-between;
							 span{
								  padding-right: 0;
								  margin-left: 5px;
								  margin-right: 0px;
								  //  padding-left: 5px;
								  //  padding-right: 0;
								   font-size: 18px;
								   color: #c2bfbf;
							 }
					  }
					  .crossButton{
							 padding-left: 10px;

							 span{
								   color: #c2bfbf;
								   padding: 5px;
								   cursor: pointer;
								   transition: all 0.4s ease-in-out;

								   &:hover{
									   color: #f44336;
									   background-color: #f7f7f7;
								   }
							 }

					  }

					  
					  
				}
		  }
	}
}
.dropdown-menu {
	border-radius: 5px;
	border: 1px solid #EEE;
	background: #FFF;
	box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.20);
	width: 347px;
	padding: 8px 7px 9px 7px;
	top: 40;

	.drpBody__sort {
		 background-color: #fff;
		 padding: 0;
	}

	input {
		 border-radius: 10px;
		 border: 3px solid #CEE1F3;
		 width: calc(100% - 14px);
		 height: 44px;
		 padding: 10px 35px 10px 9px;
		 color: #999;
		 font-feature-settings: "clig" off, "liga" off;
		 font-size: 15px;
		 font-weight: 400;
		 line-height: normal;
		 margin: 0 7px;
	}

	ul {
		 padding-top: 8px;

		 li {
			  padding: 5px 0;

			  a {
				   padding: 10px 35px 10px 20px;
				   width: 100%;
				   color: #111;
				   font-feature-settings: ''clig'' off, ''liga'' off;
				   font-size: 16px;
				   font-weight: 500;
				   line-height: 1;
				   border-bottom: 1px solid #EEE;
				   background: #eeeeee00;
				   display: flex;
				   align-items: center;


				   span {
						font-size: 16px;
						margin-right: 8px;
				   }

				   &:hover {
						background: #eeeeee;
				   }
			  }

			  &.last {
				   a {
						border-bottom: none;
				   }
			  }
		 }
	}
}
.open{
	display: block !important;
}

[role=button]{
	user-select: none;
}
.showhide{
	display: none !important;
}

.sort-dropdown.open, .sortbutton{
	z-index: 5;
}


.sort-dropdownoverlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #ffffff00;
	z-index: 3;display: none;
	&.show{
		 display: block;
	}
}
















// SWEET ALTER
.sweetbg {
	background-color: #fff;
}
.sweetborder {
	border: 1px solid #DEE2E6;
}

// SWEET TEXT COLOR
.sweetText-success {
	color: #43A047;
}

.sweetText-warning {
	color: #FFA31C;
}

.sweetText-primary {
	color: #2196F3;
}

.sweetText-dark {
	color: #54595E;
}

.sweetText-light {
	color: rgba(84, 89, 94, 0.60);
}

.sweetText-danger {
	color: #F44336;
}

.sweetText-white {
	color: #fff;
}

.sweetText-100 {
	color: #54595E;
}

.sweetText-200 {
	color: #4F4F4F;
}

.sweetText-300 {
	color: rgba(84, 89, 94, 0.60);
}

// SWEET BACKGROUND COLOR
.sweetBg-success {
	background-color: #43A047;
}

.sweetBg-warning {
	background-color: #FFA31C;
}

.sweetBg-primary {
	background-color: #2196F3;
}

.sweetBg-dark {
	background-color: #EDEDED;
}

.sweetBg-light {
	background-color: #F5F5F5;
}

.sweetBg-danger {
	color: #F44336;
}

// SWEET LIGHT BACKGROUND COLOR
.sweetBg-light-success {
	background-color: #E8F5E9;
}

.sweetBg-light-warning {
	background-color: #FFF3E0;
}

.sweetBg-light-primary {
	background-color: #E3F2FD;
}

.sweetBg-light-danger {
	background-color: #FFEBEE;
}

// SWEET BORDER
.sweetBorder-success {
	border-color: #43A047;
}

.sweetBorder-warning {
	border-color: #FFA31C;
}

.sweetBorder-primary {
	border-color: #2196F3;
}

.sweetBorder-dark {
	border-color: #EDEDED;
}

.sweetBorder-light {
	border-color: #F5F5F5;
}

.sweetBorder-danger {
	border-color: #F44336;
}

// SWEET BOX
.mySweetBox {
	border-radius: 8px;
	box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.12);
	padding: 40px 30px 30px;

	.swal2-actions {
		button {
			border: 1px solid transparent;
			border-radius: 8px !important;
			font-size: 14px !important;
			padding: 14px 20px !important;
		}

		button:focus {
			box-shadow: none !important;
		}

		.swal2-cancel {
			background-color: #fff;
			border: 1px solid #4F4F4F;
			color: #4F4F4F;

		}
	}

	&.buttonRight {
		.swal2-actions {
			flex-direction: row-reverse;
			margin: 24px 0 0 auto !important;
		}
	}

	&.buttonFull {
		.swal2-actions {
			width: 100% !important;
			flex-direction: row-reverse;

			button {
				width: 100% !important;
			}
		}
	}

	&.buttonRow {
		.swal2-actions {
			flex-wrap: nowrap !important;
		}
	}

}

div:where(.swal2-container) button:where(.swal2-close):focus {
	outline: none;
	box-shadow: none !important;
}

div:where(.swal2-container) button:where(.swal2-close) {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px !important;
	width: 25px !important;
	height: 25px !important;
	border-radius: 29px !important;
	background: #E5E5E5 !important;
	color: #4F4F4F !important;

	&:hover {
		color: #d60000 !important;
		background-color: #fff !important;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12);
	}
}

div:where(.swal2-container) .swal2-html-container {
	margin: 0px !important;
}

.mySweetBox .mySweetCard {
	display: flex;
	text-align: left;
	width: 100%;
}

.mySweetCard {
	form {
		label {
			font-size: 12px;
		}

		input {

			border-radius: 8px;
			border: 1px solid #D1D1D1;
			background: #FFF;
			padding: 14px 16px;
			font-size: 14px;
			font-weight: 700;
			line-height: normal;
		}
	}
}

.mySweetBox .sweetIcon {
	flex: 0 0 56px;
	max-width: 56px;
	height: 56px;
}

.mySweetBox .sweetIcon span {
	border-radius: 8px;

	i {
		font-size: 35px;
	}
}

.mySweetBox .sweetBody {
	width: 100%;
}

.mySweetBox .sweetBody h6 {
	font-size: 20px;
	font-weight: 700;
}

.mySweetBox .sweetBody p {
	font-size: 14px;
	line-height: 1.5;
}

.mySweetBox .sweetBody a {
	font-size: 14px;
	line-height: 1.2;

	&:hover {
		color: #4F4F4F;
		opacity: 0.6;
	}
}


// DEAL SUMMARY
.dealSummary__head {
	display: flex;
	align-items: center;
	justify-content: center;
}

.dealSummary__headTitle {
	.dealSummary__headDetail {
		h6 {
			color: #000;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 24px;
			font-weight: 500;
			line-height: 1;
			padding-bottom: 10px;

			span {
				color: #75D473;
				padding-right: 5px;
			}
		}
	}

	.dealSummary__headTag {
		ul {
			li {
				a {
					display: inline-flex;
					align-items: center;
					color: #999;
					font-feature-settings: 'clig' off, 'liga' off;
					font-size: 14px;
					font-weight: 500;
					line-height: 1.2;
					cursor: pointer;
					padding: 5px;
					border-radius: 2px;

					span {
						font-size: 17px;
						margin-right: 5px;
					}

					&:hover {
						background-color: #f7f7f7;
					}
				}

			}
		}
	}

}

.dealSummary__headBtn {
	a {
		display: inline-flex;
		padding: 4px 10px;
		justify-content: flex-end;
		align-items: center;
		gap: 5px;
		border-radius: 5px;
		border: 1px solid #DDD;
		background: #FFF;
		color: #000;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.2;

		span {
			color: #999999;
			font-size: 14px;
			line-height: 1;
		}

		&:hover {
			background-color: #f7f7f7;
		}
	}
}

.dealSummary__aside {
	padding: 20px;

	h5 {
		color: #111;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		display: flex;
		align-items: center;
		padding-bottom: 20px;

		span {
			font-size: 18px;
			font-variation-settings: "FILL" 1;
		}
	}

	ul {
		li {
			padding-bottom: 20px;

			a {
				color: #999;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 14px;
				font-weight: 500;
				line-height: 1.2;

				&:hover {
					color: #000;
				}
			}
		}
	}

	p {
		color: #999;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 13px;
		font-weight: 500;
		line-height: 1.2;
		padding-bottom: 8px;
	}
}
.dealSummary__bodyHead {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;

	.dealSummary__TabButton {
		ul {
			background-color: #fff;
			padding: 6px;
			border-radius: 50px;

			li {
				display: inline-block;

				a {
					padding: 5px 20px;
					color: #000;
					font-feature-settings: 'clig' off, 'liga' off;
					font-size: 15px;
					font-weight: 500;
					line-height: 1.2;
					border-radius: 1000px;
					background-color: transparent;
					border: 1px solid transparent;

					&:hover {
						background: #f7f7f7;
					}

				}

				&.current {
					a {
						border-color: #E9E9E9;
						background: #F8F8F8;
					}
				}
			}
		}
	}

	.dealSummary__lastUpdate {
		span {
			color: #999;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 15px;
			font-weight: 500;
			line-height: 24px;
		}
	}
}
.dealSummary__heading {
	display: flex;
	align-items: center;
	justify-content: space-between;

	h6 {
		color: #111;
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
	}

	h5 {
		color: #111;
		font-size: 10px;
		font-weight: 500;
		line-height: 18px;
	}
}
.dealSummary__journeyList {
	padding-top: 10px;
	display: flex;
	align-items: center;

	ul {
		display: flex;
		border: 1px solid #D9D9D9;
		width: 100%;
		flex-shrink: 1;

		li {
			width: 100%;

			&:has(+ .info){
				a{
					&::before{
						background-color: #A4DDDC;
					}
				}
			}

			&:has(+ .success){
				a{
					&::before{
						background-color: #75D473;
					}
				}
			}

			&:has(+ .danger){
				a{
					&::before{
						background-color: #ff2b1f;
					}
				}
			}

			&:has(+ .warning){
				a{
					&::before{
						background-color: #FFCF00;
					}
				}
			}

			&:has(+ .secondary){
				a{
					&::before{
						background-color: #BF83FF;
					}
				}
			}

			&:has(+ .orange){
				a{
					&::before{
						background-color: #FF8F0D;
					}
				}
			}


			&.primary{

				a{
					background: #697BE9;
					color: #fff;
					
					&::after{
						border: none;
						background: #697BE9;
					}
				}
			}

			&.info {
				a{
					background: #A4DDDC;
					

					&::after{
						border: none;
						background: #A4DDDC;
					}
				}
			}

			&.success {
				a{
					background: #75D473;
					

					&::after{
						border: none;
						background: #75D473;
					}
				}
			}

			&.danger {
				a{
					background: #ff2b1f;
					color: #fff;

					&::after{
						border: none;
						background: #ff2b1f;
					}
				}
			}

			&.warning{
				a{
					background: #FFCF00;
					

					&::after{
						border: none;
						background: #FFCF00;
					}
				}
			}

			&.secondary {
				a{
					background: #BF83FF;
					

					&::after{
						border: none;
						background: #BF83FF;
					}
				}
			}

			&.orange {
				a{
					background: #FF8F0D;

					&::after{
						border: none;
						background: #FF8F0D;
					}
				}
			}

			a {
				width: 100%;
				padding: 10px 20px 10px 10px;
				color: #000;
				font-size: 10px;
				font-weight: 500;
				line-height: 1.2;
				position: relative;
				background-color: #fff;

				&::after {
					content: "";
					background-color: #ffffff;
					width: 23.4px;
					height: 23.4px;
					position: absolute;
					top: 5px;
					right: 8px;
					transform: rotate(315deg);
					/* width: 31px; */
					border-bottom: 1px solid #D9D9D9;
					border-right: 1px solid #D9D9D9;
					margin: auto;
				}
				&::before{
					content: "";
					width: 20px;
					height: 100%;
					background-color: #fff;
					right: 0;
					top: 0;
					position: absolute;
				}
			}

			&.last {
				width: 80%;

				a {

					&::after,
					&::before {
						display: none;
					}
				}
			}
		}
	}

	.dealSummary__journeyListbtn{
		display: flex;
		padding-left: 10px;

		a{
			display: flex;
			padding: 4px 7px;
			background: #FFF;
			color: #000;
			margin: 0 3px;
			border-radius: 3px;
			border: 1px solid transparent;

			span{
				color: #999999;
				font-size: 16px;
			}

			&:nth-child(1){
				background-color: #eafdf0;
				span{
					color: #75D473;
				}
			}

			&:nth-child(2){
				background-color: #fcd9d9;
				span{
					color: #ff2b1f;
				}
			}

			&:hover{
				&:nth-child(1){
					border-color: #75D473;					
				}

				&:nth-child(2){
					border-color: #ff2b1f;					
				}
			}
		}
	}
}
.normalTable {
	max-width: 100%;
	overflow: auto;

	th,
	td {
		padding: 8px 15px;
		border: 1px solid #EEE;
		min-width: 100px;
	}

	th {
		// white-space: nowrap;
		background-color: #fff;

		h6 {
			display: flex;
			align-items: center;
			color: #999;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 12px;
			font-weight: 500;
			line-height: normal;

			span {
				font-size: 16px;
				margin-right: 3px;
			}
		}

		&:hover {
			background-color: #f7f7f7;
		}
	}

	td {
		color: #111;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 13px;
		font-weight: 500;
		line-height: normal;

	}
}
.mailTab__nav {
	ul {
		li {
			display: inline-block;

			a {
				display: flex;
				padding: 10px;
				justify-content: center;
				align-items: flex-end;
				gap: 9px;
				flex-shrink: 0;
				color: #222;
				font-size: 12px;
				font-weight: 500;
				line-height: normal;
				position: relative;

				&:hover {
					background-color: #f7f7f7;
				}

				&::after {
					content: '';
					width: 100%;
					height: 4px;
					background-color: #3E82E8;
					position: absolute;
					bottom: 0;
					right: 0;
					left: 0;
					margin: auto;
					opacity: 0;
				}
			}

			&.current {
				a {
					&::after {
						opacity: 1;
					}
				}
			}
		}
	}
}
.dealsSummary__projectBried {
	border-radius: 2px;
	border: 1px solid #D9D9D9;

	textarea {
		width: 100%;
		resize: none;
		height: 140px;
		padding: 17px 26px;
	}

	.dealsSummary__projectBried-footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid #cfcfcf;
		padding: 6px 8px 8px;

		.dealsSummary__projectBried-addTitle {
			display: flex;
			align-items: center;

			.icon {
				display: inline-block;
				padding-right: 30px;
				padding-left: 15px;
				border-right: 1px solid #CFCFCF;

				span {
					font-size: 20px;
					color: #666666;
				}
			}

			input {
				width: 300px;
				max-width: 100%;
				padding: 5px 20px;
			}
		}

	}
}












//// CHAT SCREEN ////
.chat-screen {
	padding-top: 16px;

	li {
		display: flex;
		flex-direction: column;
		margin-bottom: 11px;

		p {
			width: 65%;
			color: #666;
			font-size: 12px;
			font-weight: 500;
			padding: 12px 17px;
			margin-bottom: 7px;
			word-spacing: 1.5px;
		}

		span {
			display: flex;
			align-items: center;

			em {
				color: #999;
				font-size: 11px;
				font-weight: 500;
				line-height: 1.2;
			}

			img {
				width: 16px;
				margin-right: 3px;
			}
		}
	}

	.admin-chat {
		p {
			border-radius: 6px;
			background-color: #D3E5EF;
		}
	}

	.user-chat {
		align-items: flex-end;

		p {
			width: 60%;
			padding: 12px 30px 12px 55px;
			text-align: end;
			border-radius: 6px;
			background-color: #FADEC9;
		}
	}
}










@media (max-width:1660px) {
	html {
		font-size: 14px;
	}
}

@media (max-width:1440px) {
	.row {
		--bs-gutter-x: 0.5rem;
		--bs-gutter-y: 0;
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(-1 * var(--bs-gutter-y));
		margin-right: calc(-.5 * var(--bs-gutter-x));
		margin-left: calc(-.5 * var(--bs-gutter-x));
	}
}

@media (max-width:1200px) {
	.mainPage {
		flex-direction: column;
	}

	aside {
		width: 220px;
		flex: 0 0 220px;
		padding: 10px 15px;
		position: absolute;
		left: -500px;
		z-index: 3;
	}

	aside.closedBar {
		width: 220px;
		flex: 0 0 220px;
		padding: 20px 15px;
		left: 0;
	}

	.aside-profile {
		display: none !important;
	}

	aside.closedBar .aside-nav li a span {
		display: block;
	}

	aside.closedBar .aside-nav li a .nav-icon {
		margin-right: 15px;
	}

	header.closedBar .top-header .top-headerLeft,
	header .top-header .top-headerLeft {
		width: 220px;
		flex: 0 0 220px;
		padding-left: 15px;
	}

	header.closedBar .top-header .header-profile .header-profileName {
		display: block;
	}

	aside.closedBar .aside-setting a span {
		display: block;
	}


	.body-pad {
		width: 100%;
		flex: 0 0 auto;
	}

	.closedBar~.body-pad {
		width: 100%;
		flex: 0 0 auto;
	}

	aside.closedBar .aside-setting {
		padding-left: 0px;
	}

	aside .aside-setting {
		bottom: 15px;
		left: 15px;
	}

	header .top-headerRight {
		padding: 0 10px 0 15px;
	}

	header .top-headerRight .search-header {
		width: 300px;
		flex: 0 0 300px;
	}

	header .top-headerRight {
		width: calc(100% - 220px);
		display: flex;
		align-items: center;
		flex: 0 0 calc(100% - 220px);
		padding: 0 15px 0 15px;
	}


}

@media (max-width:768px) {
	.row {
		--bs-gutter-x: 0.5rem;
		--bs-gutter-y: 0.5rem;
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(-1 * var(--bs-gutter-y));
		margin-right: calc(-0.5 * var(--bs-gutter-x));
		margin-left: calc(-0.5 * var(--bs-gutter-x));
	}

	header .top-headerRight {
		width: calc(100% - 200px);
		display: flex;
		align-items: center;
		flex: 0 0 calc(100% - 200px);
		padding: 0 15px 0 15px;
	}

	header.closedBar .top-header .top-headerLeft,
	header .top-header .top-headerLeft {
		width: 200px;
		flex: 0 0 200px;
		padding-left: 15px;
	}

	aside.closedBar {
		width: 200px;
		flex: 0 0 200px;
		padding: 15px 15px 50px;
		left: 0;
	}

	header .top-header .header-profile .header-profileName h6 {
		font-size: 14px;
		padding-bottom: 0;
		white-space: normal;
		max-width: 100px;
	}

	aside.closedBar .aside-nav li a .nav-icon,
	aside .aside-setting a .nav-icon {
		margin-right: 7px;
	}

	aside .aside-nav li a,
	aside .aside-setting a {
		font-size: 12px;
	}

	aside .aside-nav li {
		padding: 0px 0px 10px 0px;
		margin-bottom: 15px;
	}


















}

// ?TILE LINE
@media (max-width: 768px) {
	.timeline .timeline-continue::after {
		left: 40px;
	}

	.timeline .timeline-end,
	.timeline .timeline-start,
	.timeline .timeline-year,
	.timeline .row.timeline-right .timeline-date,
	.timeline .row.timeline-right {
		text-align: left;
	}

	.timeline .row.timeline-left .timeline-date::after,
	.timeline .row.timeline-right .timeline-date::after {
		left: 47px;
	}

	.timeline .timeline-box,
	.timeline .row.timeline-right .timeline-date,
	.timeline .row.timeline-left .timeline-date {
		margin-left: 55px;
	}

	.timeline .timeline-launch .timeline-box {
		margin-left: 0;
	}

	.timeline .row.timeline-left .timeline-box::after {
		left: -20px;
		border-color: transparent #ffffff transparent transparent;
	}

	.timeline .row.timeline-left .timeline-box::before {
		left: -22px;
		border-color: transparent #dddddd transparent transparent;
	}

	.timeline .timeline-launch .timeline-box::after,
	.timeline .timeline-launch .timeline-box::before {
		left: 30px;
		margin-left: 0;
	}
}

////// Table Filter //////
////// Table Filter //////

.tablecard-filter{
	background-color: white;
	padding: 5px 15px 15px;
	position: sticky;
	left: 0;
	z-index: 4;
	.tablefilter-cont{

		  .main-sortbutton{
				padding-right: 10px;
				border-right: 1px solid #d8d8d8;
				display: inline-block;

				.sortbutton{
				   font-size: 14px;
				   color: #999;
				   display: inline-flex;
				   align-items: center;
				   border: 1px solid #75D473;
				   padding: 5px 10px;
				   border-radius: 32px;
				   margin-left: 10px;
				   white-space: nowrap;
					  span{
							 // padding-right: 5px;
							 font-size: 18px;
							 margin-right: 5px;
					  }
					  span:nth-child(2){
							 padding-right: 0;
							 margin-left: 5px;
							margin-right: 0px;
					  }
				}
				.dropdown-menu{
					  border-radius: 5px;
					  border: 1px solid #EEE;
					  background: #FFF;
					  box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.2);
					  padding: 8px 7px 9px 7px;
					  width: 350px;
				}
				.sortbutton-modal{
					  padding-top: 10px;

						

					  &:hover{
							 background-color: white;
					  }

					  .modal-cont{

							 li{

								   display: flex;
								   align-items: center;
								   padding-bottom: 15px;


								   .taskButton{
										 border-radius: 3px;
										 display: flex;
										 align-items: center;
										 padding: 0 5px;
										 border: 1px solid #c2bfbf;
										 color: #858383;
										 font-size: 12px;
										 span{
											   font-size: 25px;
											   color: #c2bfbf;
										 }
										 span:nth-child(2){
											   padding-left: 5px;
											   font-size: 18px;
										 }
								   }
								   .ascenButton{
										 border-radius: 3px;
										 display: flex;
										 align-items: center;
										 padding: 4px 5px;
										 border: 1px solid #c2bfbf;
										 color: #858383;
										 margin-left: 10px;
										 font-size: 12px;
										 span{
											   padding-left: 5px;
											   padding-right: 0;
											   font-size: 18px;
											   color: #c2bfbf;
										 }
								   }
								   .crossButton{
										 padding-left: 10px;

										 span{
											   color: #c2bfbf;
										 }

								   }

								   .addbutton{
										 padding: 0;
										 margin: 0;
										 font-size: 15px;

										 span{
											   margin: 0;
											   font-size: 22px;
										 }
								   }
								   
							 }
					  }
				}
		  }
		  .filterbutton{
			  font-size: 14px;
			  color: #999;
			  display: inline-flex;
			  align-items: center;
			  border: 1px solid #75D473;
			  padding: 5px 10px;
			  border-radius: 32px;
			  margin-left: 10px;
				span{
				   font-size: 18px;
				   margin-right: 5px;
				   &:nth-child(2){
					 margin-right: 0;
					 margin-left: 5px;
				   }
				}
		  }
		  .addbutton{
			  font-size: 14px;
			  color: #999;
			  display: inline-flex;
			  align-items: center;
			  border: 1px solid transparent;
			  padding: 5px 10px;
			  border-radius: 32px;
			  margin-left: 10px;
			  transition: all 0.4s ease-in-out;

			  &:hover{
				   background: #f7f7f7;
			  }

				span{
					  padding-right: 5px;
					  font-size: 18px;
				}

		  }
	}
}
.addbtnDropPanel{
	.dropdown-menu{
		  border-radius: 5px;
		  border: 1px solid #EEE;
		  background: #FFF;
		  box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.20);
		  width: 347px;
		  padding: 8px 7px 9px 7px;
		  top: 40;
	
		  .drpBody__filter{
				background-color: #fff;
				padding: 0;
		  }
	
		  input{
				border-radius: 10px;
				border: 3px solid #CEE1F3;
				width: calc(100% - 14px);
				height: 44px;
				padding: 10px 35px 10px 9px;
				color: #999;
				font-feature-settings: "clig" off, "liga" off;
				font-size: 15px;
				font-weight: 400;
				line-height: normal;
				margin: 0 7px;
		  }
	
		  ul{
				max-height: 350px;
				overflow-y: auto;
				padding-top: 8px;
				li{
					  padding: 5px 0;
					  a{
							 padding: 10px 35px 10px 20px;
							 width: 100%;
							 color: #111;
							 font-feature-settings: 'clig' off, 'liga' off;
							 font-size: 16px;
							 font-weight: 500;
							 line-height: 1;
							 border-bottom: 1px solid #EEE;
							 background: #eeeeee00;
							 display: flex;
							 align-items: center;
	
	
							 span{
								   font-size: 16px;
								   margin-right: 8px;
							 }
	
							 &:hover{ 
								   background: #eeeeee;
							 }
					  }
	
					  &:last-child(){
							 a{
								   border-bottom: none;
							 }
					  }
				}
		  }
	}

}
.addMoreFillerTab{
	.dropdown-menu{
		  border-radius: 5px;
		  border: 1px solid #EEE;
		  background: #FFF;
		  box-shadow: 0px 12px 41px 0px rgba(0, 0, 0, 0.20);
		  width: 347px;
		  padding: 8px 7px 9px 7px;
		  top: 40;
		  
	
		 .drpBody__filter{
			  background-color: #fff;
			  padding: 0;
			  align-items: end;
		 }

		 span.findFilterClosed{
			  cursor: pointer;
			  padding: 4px;
			  border-radius: 2px;
			  margin: 0px 0 7px 0;
			  font-size: 21px;
			  transition: all 0.4s ease-in-out;

			  &:hover{
				   background-color: #f0f0f0;
				  color: #f44336;
			  }
		 }
	
		  input{
			  border-radius: 10px;
			  border: 2px solid #a7a7a7;
			  height: 40px;
			  padding: 10px;
			  color: #999;
			  font-feature-settings: "clig" off, "liga" off;
			  font-size: 14px;
			  font-weight: 400;
			  line-height: normal;
		  }
	
		  ul{
				max-height: 350px;
				overflow-y: auto;
				padding-top: 8px;
				li{
					  padding: 5px 0;
					  a{
							 padding: 10px 35px 10px 20px;
							 width: 100%;
							 color: #111;
							 font-feature-settings: 'clig' off, 'liga' off;
							 font-size: 16px;
							 font-weight: 500;
							 line-height: 1;
							 border-bottom: 1px solid #EEE;
							 background: #eeeeee00;
							 display: flex;
							 align-items: center;
	
	
							 span{
								   font-size: 16px;
								   margin-right: 8px;
							 }
	
							 &:hover{ 
								   background: #eeeeee;
							 }
					  }
	
					  &.last{
							 a{
								   border-bottom: none;
							 }
					  }
				}
		  }
	}
}


.filterData__copy .dropdownClone{
	display: none;
}
.forHide{
	display: none !important;
}

.overflow-hidden{
	overflow: hidden;
}
.loader-items{
	display: none;
}

.loader-div{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	background-color: #f0f0f0;
	position: relative;
	overflow: hidden;

	&.h40{
		height: 40px;
	}

	&::before{
		content: "";
		position: absolute;
		left: -50%;
		height: 100%;
		width: 40%;
		background-color: #f7f7f7 ;
		-webkit-animation: lineAnim 1s linear infinite;
		-moz-animation: lineAnim 1s linear infinite;
		animation: lineAnim 1s linear infinite;
	}
}

.loader-overlay{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: absolute;
	top: 60px;
	right: 0;
	left: 0;
	z-index: 999;

	.loader-line {
		width: 100%;
		height: 3px;
		position: relative;
		overflow: hidden;
		background-color: #ddd;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}

	.loader-line:before {
		content: "";
		position: absolute;
		left: -50%;
		height: 3px;
		width: 40%;
		background-color: #75D473 ;
		-webkit-animation: lineAnim 1s linear infinite;
		-moz-animation: lineAnim 1s linear infinite;
		animation: lineAnim 1s linear infinite;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}

	@keyframes lineAnim {
		0% {
			left: -40%;
		}
		50% {
			left: 20%;
			width: 80%;
		}
		100% {
			left: 100%;
			width: 100%;
		}
	}
}




.tooltip {
	position: relative;opacity: 1; }
	.tooltip:after, .tooltip:before {
	  opacity: 0;
	  pointer-events: none;
	  bottom: 100%;
	  left: 50%;
	  position: absolute;
	  z-index: 10;
	  transform: translate(-50%, 10px);
	  transform-origin: top;
	  transition: all 0.18s ease-out 0.18s; }
  
  .tooltip:after {
	background-color: #f5f5f5;
	box-shadow: 0 0 3px #ddd;
	font-size: 12px;
    text-transform: none;
    font-family: 'SF Pro Display';
    line-height: 1.2;
	content: attr(data-tooltip);
	padding: 10px;
	white-space: nowrap;
	margin-bottom: 11px; }
  
  .tooltip:before {
	width: 0;
	height: 0;
	content: "";
	margin-bottom: 6px; }
  
  .tooltip:hover:before,
  .tooltip:hover:after {
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, 0); }
  
  [data-tooltip-pos="up"]:before {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #f5f5f5;
	margin-bottom: 6px; }
  
  [data-tooltip-pos="down"]:before {
	border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f5f5f5;
    margin-top: 3px; }
  
  [data-tooltip-pos="right"]:before {
	border-top: 6px solid transparent;
	border-right: 6px solid #f5f5f5;
	border-bottom: 6px solid transparent;
	margin-left: 6px; }
  
  [data-tooltip-pos="left"]:before {
	border-top: 6px solid transparent;
	border-left: 6px solid #f5f5f5;
	border-bottom: 6px solid transparent;
	margin-right: 6px; }
  
  [data-tooltip-pos="down"]:before,
  [data-tooltip-pos="down"]:after {
	bottom: auto;
	left: 50%;
	top: 100%;
	transform: translate(-50%, -10px); }
  
  [data-tooltip-pos="down"]:after {
	margin-top: 11px; }
  
  [data-tooltip-pos="down"]:hover:before,
  [data-tooltip-pos="down"]:hover:after {
	transform: translate(-50%, 0); }
  
  [data-tooltip-pos="left"]:before,
  [data-tooltip-pos="left"]:after {
	bottom: auto;
	left: auto;
	right: 100%;
	top: 50%;
	transform: translate(10px, -50%); }
  
  [data-tooltip-pos="left"]:after {
	margin-right: 11px; }
  
  [data-tooltip-pos="left"]:hover:before,
  [data-tooltip-pos="left"]:hover:after {
	transform: translate(0, -50%); }
  
  [data-tooltip-pos="right"]:before,
  [data-tooltip-pos="right"]:after {
	bottom: auto;
	left: 100%;
	top: 50%;
	transform: translate(-10px, -50%); }
  
  [data-tooltip-pos="right"]:after {
	margin-left: 11px; }
  
  [data-tooltip-pos="right"]:hover:before,
  [data-tooltip-pos="right"]:hover:after {
	transform: translate(0, -50%); }
  
  [data-tooltip-length]:after {
	white-space: normal; }
  
  [data-tooltip-length="small"]:after {
	width: 80px; }
  
  [data-tooltip-length="medium"]:after {
	width: 150px; }
  
  [data-tooltip-length="large"]:after {
	width: 260px; }
  
  [data-tooltip-length="fit"]:after {
	width: 150px;
 }
  
  
  
  
  /*css just to the example*/
  .component--example{
	margin-top:50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column; 
  }

// Setting page
.settingAside {
	position: sticky;
	top: 0;
	z-index: 1;
	height:calc(100vh - 165px);

	.card{
		overflow-y: auto;
		background: #EAEAEA;
	}

	.search{
		padding: 10px 0;
		position: relative;
		input{
			border-radius: 5px;
			border: 1px solid #E9E9E9;
			background: #FFF;
			width: 100%;
			height: 45px;
			padding: 10px;
			padding-left: 40px;
		}

		.material-symbols-outlined{
			position: absolute;
			left: 10px;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 24px;
			height: 24px;
			color: #999;
		}
	}

	.list-unstyled{
		&>li{
			button{
				width: 100%;
				display: flex;
				align-items: center;
				padding: 5px 0px;
				border-radius: 3px;
				margin: 3px;
				color: #666;
				font-size: 16px;
				font-weight: 700;
				
				span{
					padding-right: 5px;
				}

			}
			ul{
				&>li{
					padding: 0px 7px 0px 50px;
					a{
						color: #666;
						font-size: 14px;
						font-weight: 500;
					}
					margin-bottom: 10px;
				}
			}
		}

	}
	
}

.settingMain{
	position: relative;
	height:calc(100vh - 165px);
	overflow: hidden;
	overflow-y: auto;
}


.gernalSetting-header{
	display: flex;
	align-items: center;
	justify-content: space-between;

	.user{
		display: flex;
		align-items: center;

		.profile{
			flex-shrink: 0;
			padding-right: 30px;
			img{
				border-radius: 50px;
				width: 125px;
				height: 125px;
				object-fit: cover;
			}
		}

		.detail{
			h3{
				color: #1D1D1D;
				display: flex;
				align-items: center;

				span{
					line-height: 0;
					color: #ffd700;
				}
			}

			a{
				display: flex;
				align-items: center;
			}

		}

	}
	.btngroup{
		display: flex;
		align-items: center;
		.share{
			display: inline-block;
			padding-right: 10px;
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
				padding: 5px 10px 4px;
				border-radius: 5px;
				border: 1px solid #DDD;
				background: #FFF;
				color: #000;
				font-size: 12px;
				font-weight: 500;
				line-height: 1.2;

				&:hover{
					background-color: #f7f7f7;
				}
			}
		}

		.edit{
			display: inline-block;
			a{
				height: 50px;
				border-radius: 5px;
				background-color: #999;
				padding: 15px 30px;
				color: #FFF;

				&:hover{
					background-color: #727272;
				}
			}
		}
	}
}

.setting-UserInfo{
	h6{
		color: #333;
		font-size: 16px;
		font-weight: 700;
		padding-bottom: 30px;
	} 

	table{
		max-width: 100%;
		min-width: 400px;
		tr{
			td{
				min-width: 150px;
				padding: 5px 30px;
				color: #666;
				font-size: 14px;
				font-weight: 500;

				&:nth-child(2){
					text-align: right;
				}
			}
		}
	}
}

.customization-table{
	width: 100%;
	overflow-x: auto;
	.table>:not(:first-child) {
		border-top: none;
	}
	table{
		thead{
			border-bottom: 0;
		}
		tr{
			border: 1px solid #E9E9E9;
			transition: all 0.2s ease-in-out;
			vertical-align: middle;

			&:hover{
				background-color: #f7f7f7;
			}

			th{
				color: #333;
				font-size: 17px;
				font-weight: 500;
				line-height: 1.2;
				padding: 12px 15px;
			}
			td{
				color: #333;
				font-size: 17px;
				font-weight: 400;
				line-height: 1.2;
				padding: 12px 15px;
			}
		}
	}
}

.channels-card{
	padding: 15px;
	h6{
		color: #333;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
		padding-bottom: 20px;
	}

	.channelCard-nav{
		ul{
			display: inline-flex;
			border-radius: 55px;
			border: 1px solid #F5F5F5;
			padding: 2px;
			align-items: flex-start;
			gap: 20px;
			margin-bottom: 30px;

			li{
				a{
					border-radius: 37px;
					background: transparent;
					padding: 8px 20px;

					color: #333;
					font-size: 16px;
					font-weight: 400;
					line-height: normal;
				}

				&.current{
					a{
						font-weight: 700;
						background: #F4F4F4;
					}
				}
			}
		}
	}

	.channelCard-body{
		h3{
			color: #333;
			font-size: 18px;
			font-weight: 700;
			line-height: normal;
			padding-bottom: 10px;
		}
		p{
			color: #333;
			font-size: 14px;
			font-weight: 400;
			line-height: normal;
			padding-bottom: 25px;
		}

		label{
			color: #666;
			font-size: 16px;
			font-weight: 400;
			line-height: normal;
			padding-top: 10px;
		}

		select, input{
			border-radius: 3px;
			border: 1px solid #B8B8B8;
			color: #333;
			font-size: 14px;
			padding: 10px 15px;
			width: 100%;
		}

		.preview{
			border-radius: 3px;
			border: 1px solid #B8B8B8;
			color: #333;
			font-size: 14px;
			padding: 10px 15px;
			width: 100%;
			margin-top: 10px;
			h6{
				border-bottom: 1px solid #D9D9D9;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
		}

		button{
			border-radius: 3px;
			border: 1px solid #B8B8B8;
			display: flex;
			padding: 10px 15px;
			align-items: center;
			gap: 10px;
			color: #3E82E8;
			font-size: 14px;
			font-weight: 700;
			line-height: normal;
			transition: all 0.2s ease-in-out;

			span{
				color: #000;
			}

			&:hover{
				background-color: #f7f7f7;
			}
		}

		a{
			border-radius: 3px;
			background: #6A6BFA;
			display: inline-flex;
			padding: 10px 32px;
			align-items: center;
			gap: 10px;
			color: #FFF;
			font-size: 14px;
			font-weight: 700;
			line-height: normal;
		}

		ul{
			display: flex;align-items: center;
			max-width: 100%;
			width: 600px;
			padding-bottom: 40px;
			li{
				text-align: center;
				width: 30%;
				display: inline-block;
				padding: 10px 0;
				padding-right: 15px;
				margin-right: 20px;
				border-right: 1px solid #C6C6C6;

				&.last{
					border-right: none;
				}

				img{
					margin-bottom: 10px;
				}
				p{
					padding-bottom: 0;
				}
			}
		}
	}
}

.brandlist-cardHead{
	padding-bottom: 10px;
	select{
		border-radius: 5px;
		border: 1px solid #D4D4D4;
		padding: 8px 16px;

	}
}

.brandlist-cardBody{
	.card{
		box-shadow: none;
	}

	.contactMag__card{
		.contactMag__profile{
			flex-shrink: 0;

			.contactMag__name{
				h6{
					// color: #dc5052; 
					padding-bottom: 5px;
				}
			}
		}
		.contactMag__contact{
			.material-symbols-outlined{
				font-size: 22px;
				color: #666666;
				padding-right: 5px;
			}
			p{
				display: inline-flex;
				max-width: 180px;
				color: #999;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 17px;
			}
		}
	}

	.moreBtn{
		a{
			color: #666666;
			font-size: 20px;
			cursor: pointer;
			padding: 3px;
			border-radius: 3px;
			transition: all 0.4s ease-in-out;

			&:hover{
				background-color: #f7f7f7;
			}
		}
	}
}

.customizationfilter-form{
	input, select{
		color: #999;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px; 
		background-color: #fff;
		border: 1px solid #CDCDCD;
		width: 100%;
		padding: 10px 20px;
	}
}

.filterSelector-area{
	border: 1px solid #E9E9E9;
	background: #FFF;
	padding: 7px 10px;
	height: 465px;
	overflow: hidden;
	overflow-y: auto;

	.search{
		display: flex;
		align-items: center;
		border-bottom: 1px solid #D7CACA;
		padding: 10px;
		position: sticky;
		top: -7px;
		background-color: #fff;

		.material-symbols-outlined{
			font-size: 20px;
			color: #1C1B1F;
			margin-right: 5px;
		}
	}

	ul{
		padding: 15px 0;
		width: 100%;
		min-height: calc(100% - 60px);
		

		li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #AAA;
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			padding: 5px 30px;
			margin-bottom: 5px;
			transition: all 0.2s ease-in-out;

			.material-symbols-outlined{
				color: #1C1B1F;
				font-size: 17px;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
				padding: 4px;
				border-radius: 2px;
				opacity: 0;

				&:hover{
					color: #1C1B1F;
					background-color: #f7f7f7;
				}
			}

			&:hover{
				background-color: #858383;
				color: #fff;
				.material-symbols-outlined{
					opacity: 1;
					color: #fff;

					&:hover{
						color: #1C1B1F;
						background-color: #f7f7f7;
					}
				}
			}
		}
	}
}

.filterSelector-available{
	.filterSelector-areaRemove{
		display: none;
	}
}

.filterSelector-selected{
	.filterSelector-areaAdd{
		display: none;
	}
}

.is-moving{
	.filterSelector-areaAdd{
		display: none;
	}
	.filterSelector-areaRemove{
		display: none;
	}
}


.userlistMain-panelBox{
	background-color: #fff;
	border-radius: 20px;

	.userlist-card{
		.userlist-cardHead{
			padding: 15px 30px;
			select{
				border-radius: 5px;
				border: 1px solid #D4D4D4;
				padding: 8px 16px;
		
			}
		}
	}
}

.userlist-profile{
	padding: 17px 28px;
	border-bottom: 1px solid #F4F4F4;
	background: #FFF;
	display: flex;
	align-items: center;
	transition: all 0.3s ease-in-out;

	&:hover{
		background-color: #f7f7f7;
	}

	.userlist-profileImg{
		flex-shrink: 0;
		margin-right: 30px;

		img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			object-fit: cover;
		}
	}

	.userlist-profileCont{
		h6{
			color: #1D1D1D;
			font-size: 20px;
			font-weight: 700;
			line-height: 1;
			padding-bottom: 8px;
		}

		.tags{
			color: #333;
			font-size: 18px;
			font-weight: 400;
			line-height: 1;
			display: flex;
			align-items: center;
			column-gap: 10px;

			.badge{
				padding: 8px 12px;
				border-radius: 50px;
				background-color: #D9D9D9;
				font-size: 16px;
				font-weight: 400;
				color: #333;

				&.badge-warring{
					background-color: #FFBA07;
				}

				&.badge-light{
					background-color: #E4E4E4;
				}
			}
		}

		.email{
			padding-top: 8px;
			color: #333;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.2;
			display: flex;
			align-items: center;

			span{
				margin-right: 15px;
				font-size: 22px;
				color: #1C1B1F;
			}

			&:hover{
				color: #2196F3;

				span{
					color: #2196F3;
				}
			}
		}
	}
}
table.selectTable{
	width: 100%;
	tr{
		td{
			padding: 12px 0;

			select{
				width: 100%;
				border-radius: 3px;
				border: 1px solid #B8B8B8;
				padding: 10px 15px;
				color: #333;
				font-size: 14px;
				font-weight: 400;
				line-height: normal;
			}
		}
	}
}
.userlistPanel{
	height: 100vh;
    width: 800px;
    position: fixed;
    right: 0px;
    top: 0;
    background-color: #fff;
    z-index: 4;
    transition: all 0.2s ease-in-out;
    display: none;

	.userlistPanel-head {
		display: flex;
		width: 792px;
		height: 50px;
		padding: 10px 0px 10px 39px;
		align-items: center;
		gap: 8px;
		flex-shrink: 0;
		border-bottom: 1px solid #EEE;

		span {
			color: #999999;
			font-size: 18px;
			border-radius: 2px;
			flex: 0 0 25px;
			height: 25px;
			display: grid;
			place-items: center;
			cursor: pointer;

			&:hover {
				background: #f7f7f7;
			}
		}
	}

	.userlistPanel-body {
		// padding: 40px;
		overflow: hidden;
		overflow-y: auto;
		height: calc(100% - 55px);

		.heading {
			padding: 40px 40px 0;

			h6 {
				color: #000;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 33px;
				font-weight: 500;
				line-height: 1.2;
			}
		}
	}


	.userlistPanel-form {
		padding: 30px 35px;
	}

	.userlist-profile{
		border-bottom: none;
		padding: 0 0 30px 0;

		&:hover{
			background-color: #fff;
		}
	}
}


.rolesMain-panelBox{
	padding: 30px 35px;
	border-left: 1px solid #F4F4F4;
	background: #FFF;
	border-radius: 20px;

	.btnGroup{
		display: flex;
		align-items: center;
		column-gap: 5px;
		padding-top: 30px;
		padding-bottom: 30px;

		a{
			&.expandRole, &.collapseRole{
				padding: 8px 10px;
				color: #3E82E8;
				font-size: 16px;
				font-weight: 500;
				line-height: normal;

				&:hover{
					color: #09439b;
				}
			}

			&.expandRole{
				border-right: 2px solid #3E82E8;
			}
		}
	}

	.rolesMain-cardBody{
		width: 100%;
		overflow: auto;
	}
}

.roleOrder{
	display: flex;
	align-items: center;
	column-gap: 8px;
	margin-bottom: 19px;
	padding: 5px;
	min-width: 320px;

	input{
		width: auto;
		border: 1px solid #a9a9a9;
		margin-right: 5px;
		border-radius: 2px;
		padding: 3px 6px;
		color: #666;
		font-size: 16px;
		font-weight: 500;
		background-color: #fff;

		&:disabled{
			border-color: transparent;
			background-color: transparent;
		}
	}

	.expendCollapse{
		display: inline-flex;
		align-items: center;

		.material-symbols-outlined{
			width: 24px;
			height: 24px;
			font-size: 20px;
			border-radius: 2px;
			transition: all 0.4s ease-in-out;
			display: grid;
			place-items: center;
			cursor: pointer;
			margin-right: 5px;

			&:hover{
				background-color: #858383;
				color: #fff;
			}
		}
	}

	&.last{
		margin-bottom: 0;

		.roleOrder-acticonBtn{
			a.roleAdd{
				display: flex;
			}
		}
	}

	&.roleEditMode{
		.roleOrder-acticonBtn{
			a.roleAdd{
				display: none !important;
			}
		}
	}

	.roleOrder-acticonBtn{
		display: flex;
		align-items: center;
		column-gap: 8px;
		opacity: 0;
		a{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid #D4D4D4;
			display: flex;
			align-items: center;
			justify-content: center;
			span{
				font-size: 15px;
				color: #333333;
			}

			&.roleAdd{
				display: none;
			}

			&:hover{
				background-color: #f7f7f7;
			}
		}
	}

	&:hover{
		background-color: #f7f7f7;
		.roleOrder-acticonBtn{
			opacity: 1;
		}
	}


}