@import "globle";
@import "dragula";
@import "old";

/* header CSS */
header {
	border-bottom: 1px solid #EEE;
	background: #FFF;
	backdrop-filter: blur(2px);
	height: 60px;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 2;

	.top-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		padding: 0 20px 0 35px;

		.menu-Bar {
			position: relative;

			span {
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
				transition: all 0.4s ease-in-out;
				color: #666666;
			}

			span:nth-child(1) {
				opacity: 0;
			}

			span:nth-child(2) {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				opacity: 1;
			}

			&:hover {
				span {
					background-color: #ebebe9;
				}

				span:nth-child(1) {
					opacity: 1;
				}

				span:nth-child(2) {
					opacity: 0;
				}
			}
		}

		.search-header {
			width: 500px;
			height: 40px;
			flex: 0 0 500px;
			position: relative;

			button {
				position: absolute;
				top: 5px;
				bottom: 0;
				left: 5px;
				color: #999999;
				transition: all 0.4s ease-in-out;

				&:hover {
					color: #5f5f5f;
				}
			}

			input {
				width: 100%;
				height: 40px;
				font-size: 14px;
				color: #999999;
				background-color: #fafbfc;
				border: 1px solid #E9E9E9;
				border-radius: 4px;
				padding: 0 20px 0 50px;
			}
		}

		.chat-header,
		.more-header {
			position: relative;
			z-index: 1;

			a {
				height: 30px;
				width: 30px;
				display: grid;
				place-items: center;
				color: #999999;
				border-radius: 2px;

				&:hover {
					background-color: #e9e9e9;
				}
			}
		}

		.chat-header {
			a.unread {
				color: #00da12;
			}
		}

		.more-header {
			.dropdown-menu {
				width: 180px;
				padding: 5px;

				li {
					padding: 5px;
					display: flex;
					align-items: center;
					font-size: 14px;
					color: #444;

					span {
						margin-right: 5px;
						font-size: 18px;
					}

					&:hover {
						background-color: #e9e9e9;
					}
				}
			}
		}
	}


	&.closedBar {
		.top-header {
			padding: 0 20px 0 15px;
		}
	}
}

.top-headerLeft {
	width: 280px;
	flex: 0 0 280px;
	height: 60px;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	transition: all 0.4s ease-in-out;

	a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		padding: 0 25px;

		&:hover {
			background-color: #f7f7f7;
		}
	}
}

.header-profile {
	display: flex;
	align-items: center;

	.header-profileAvatar {
		flex: 0 0 28px;

		img {
			border-radius: 6px;
			width: 28px;
			height: 28px;
			object-fit: cover;
		}
	}

	.header-profileName {
		padding-left: 10px;
		padding-right: 10px;

		h6 {
			font-size: 16px;
			color: #666666;
			font-weight: 600;
			padding-bottom: 2px;
			white-space: nowrap;
		}
	}
}

/* Hamburger Menu */
.menu-Bar {
	cursor: pointer;
}

// ASIDE BAR
aside {
	width: 280px;
	height: calc(100vh);
	min-height: calc(100vh);
	max-height: calc(100vh);
	border-right: 1px solid #EEE;
	background: #FFF;
	position: fixed;
	top: 0;
	border-radius: 0;
	z-index: 3;
	transition: all 0.6s ease-in-out;

	&.showAside {
		transform: translateX(0px);
	}

	&.hideAside {
		transform: translateX(-500px);
	}

	.aside-setting {
		position: absolute;
		bottom: 0;
		width: 100%;

		a {
			font-size: 16px;
			line-height: 1;
			font-weight: 500;
			color: #666666;
			opacity: 1;
			display: flex;
			align-items: center;
			padding: 10px 25px;
			background-color: #fff;

			&:hover {
				background-color: #f7f7f7;
			}

			.nav-icon {
				margin-right: 10px;
			}

			span {
				white-space: nowrap;
			}
		}
	}

	.aside-nav {
		height: calc(100% - 60px);
		overflow: hidden;
		overflow-y: auto;
		padding: 25px 10px 45px;

		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 5px;
			width: 100%;


			a {
				&:hover {
					background-color: #f7f7f7;
				}

				padding: 10px 15px;
				font-size: 15px;
				line-height: 1;
				font-weight: 500;
				color: #666666;
				opacity: 1;
				display: flex;
				align-items: center;
				white-space: nowrap;
				width: 100%;

				.nav-icon {
					width: 18px;
					flex: 0 0 18px;
					margin-right: 15px;
				}

				span {
					white-space: nowrap;
				}
			}


			.nav-iconDropDown {
				font-size: 14px;
				color: #666666;
				opacity: 1;

				a {
					background-color: transparent;

					&:hover {
						background-color: #f7f7f7;
					}
				}
			}

			ul li {
				padding-left: 25px !important;
			}

			&.active {
				&>div>div>a {
					background-color: #f7f7f7;
				}

				.collapse {
					li.active {
						a {
							background-color: transparent;
						}
					}
				}

			}
		}
	}

	.menu-Bar {
		opacity: 0;
		transition: all 0.4s ease-in-out;

		span {
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			transition: all 0.4s ease-in-out;
			color: #666666;
			z-index: 2;
		}
	}

	&:hover {
		.menu-Bar {
			opacity: 1;

			&:hover {
				span {
					background-color: #ebebe9;
				}
			}
		}
	}

	&.closedBar {
		width: 300px;
		height: 550px;
		min-height: 1px;
		max-height: calc(100vh - 60px);
		top: 60px;
		box-shadow: 0px 0px 24px 5px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		overflow: hidden;

		.top-headerLeft {
			width: 100%;
		}


		.aside-nav {
			height: auto;
			padding: 0 3px;

			li {
				padding: 9px;

				a {
					font-size: 14px;

					.material-symbols-outlined {
						font-variation-settings: 'opsz' 12;
					}
				}
			}
		}

		.aside-setting {
			position: relative;
			bottom: 0;
			left: 0;
			padding: 0 5px;


			a {
				font-size: 14px;
				padding: 5px 10px 10px;

				.material-symbols-outlined {
					font-variation-settings: 'opsz' 12;
				}
			}
		}
	}
}

// Main Page
.mainPage {
	width: 100vw;
	height: 100%;
	position: relative;
	display: flex;
	flex: 1 1 0%;
	background: white;
	transition: all 0.2s ease-in-out;
}

.bodyPanel__head {
	.btn {
		border-radius: 5px;
		background: $blue;
		display: flex;
		align-items: center;
		gap: 8px;
		color: #fff;
		padding: 10px 20px;
		font-size: 18px;
		font-weight: 500;
		transition: all 0.4s ease-in-out;

		&:hover {
			box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 0.1);
		}
	}
}

.mainBody {
	width: calc(100% - 280px);
	flex: 0 0 calc(100% - 280px);
	transition: all 0.4s ease-in-out;
	margin: auto 0 auto auto;
}

.closedBar~.mainBody {
	width: calc(100% - 0px);
	flex: 0 0 calc(100% - 0px);
	margin: auto 0 auto auto;
}

// Main Body
.bodyPanel {
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	overflow-x: auto;
	width: 100%;
	min-height: calc(100vh - 60px);
	height: auto;
	background-color: #EDF0F5;
	padding: 25px 25px 25px 35px;
	position: relative;
}

// Login Page
.login-header {
	padding: 10px 0;
	height: 50px;

	.loging-more {
		span {
			cursor: pointer;
			font-size: 20px;
			color: #1C1B1F;
			padding: 4px;
			border-radius: 3px;
			transition: all 0.4s ease-in-out;

			&:hover {
				background-color: #f7f7f7;
			}
		}
	}
}

.login-body {
	width: 100%;
	min-height: calc(100vh - 120px);
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;

	.loginBox {
		min-width: 684px;
		min-height: 600px;
		border-radius: 30px;
		background: #FFF;
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.10);
		padding: 110px 90px;
		text-align: center;

		.loginBox-icon {
			padding-bottom: 40px;
		}

		.loginBox-companyName {
			h6 {
				color: #000;
				text-align: center;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 34px;
				font-weight: 600;
				line-height: 1.2;
				padding-bottom: 40px;
			}
		}

		.loginBox-form {
			.loginBox-fFeild {
				position: relative;

				input {
					width: 100%;
					height: 60px;
					border: 1px solid #DDD;
					background: #FFF;
					padding: 18px 70px 18px 30px;
					color: #181818;
					font-feature-settings: 'clig' off, 'liga' off;
					font-size: 16px;
					font-weight: 500;
					line-height: 1.2;

					&[type="text"] {
						border-bottom: none;
						border-radius: 20px 20px 0 0;
					}

					&[type="password"] {
						border-radius: 0 0 20px 20px;
					}
				}

				button {
					transition: all 0.4s ease-in-out;
					color: #999999;
					height: 30px;
					width: 35px;
					border-radius: 2px;
					position: absolute;
					right: 20px;
					top: 0;
					bottom: 0;
					margin: auto;

					&:hover {
						color: #161616;
						background-color: #f7f7f7;
					}
				}
			}

			.loginBox-forgotPassword {
				color: #999;
				font-feature-settings: 'clig' off, 'liga' off;
				font-size: 16px;
				font-weight: 500;
				line-height: 1.2;
				text-decoration-line: underline;
				margin-top: 40px;

				&:hover {
					color: #161616;
				}
			}
		}
	}
}

.login-footer {
	height: 70px;
	padding: 25px 0;
	border: 1px solid #EEE;
	background: #F8F8F8;
	display: flex;
	align-items: center;

	a,
	span,
	p {
		color: #666;
		font-feature-settings: 'clig' off, 'liga' off;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.2;
	}

	span {
		padding: 0 5px;
	}

	a {
		&:hover {
			color: #000;
		}
	}
}

// Card
.card {
	--border-radius: 5px;
	width: 100%;
	height: 100%;
	border-radius: var(--border-radius);
	border: 1px solid #E9E9E9;
	background: #FFF;
	box-shadow: 0px 4px 20px 0px rgba(238, 238, 238, 0.50);
	overflow: hidden;

	.card-header {
		background-color: #fff;
		border: none;
		border-radius: 20px 20px 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 20px 0px;

		h6 {
			color: #666;
			font-feature-settings: 'clig' off, 'liga' off;
			font-size: 12px;
			font-weight: 700;
			line-height: 1.2;
			text-transform: uppercase;
			display: flex;
			align-items: center;

			.dataload {
				cursor: pointer;
				font-variation-settings: 'opsz' 40;
				font-size: 14px;
				transition: all 0.2s ease-in-out;
				opacity: 0;
				margin-left: 4px;
				padding: 4px;
				border-radius: 50%;

				&:hover {
					background-color: #f7f7f7;
				}
			}
		}

		.more {

			.morebtn {
				color: #666666;
				font-size: 20px;
				cursor: pointer;
				padding: 3px;
				border-radius: 3px;
				transition: all 0.4s ease-in-out;

				&:hover {
					background-color: #f7f7f7;
				}
			}
		}
	}

	.card-body {
		padding: 15px 20px;
	}

	&:hover {
		.card-header {
			h6 {
				.dataload {
					opacity: 1;
				}
			}
		}
	}
}

// FORM THEAM
.theamform-feild {
	padding-bottom: 30px;

	label {
		display: block;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		padding-bottom: 10px;

		span {
			color: #d10000;
			padding-left: 3px;
		}
	}

	input,
	select,
	textarea {
		width: 100%;
		height: 45px;
		padding: 8px 15px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: none !important;
		transition: all 0.4s ease-in-out;

		&:hover {
			border-color: #959ea5;
		}

		&:focus,
		&:active {
			border-color: #0095FF;
		}
	}

	textarea {
		height: 150px;
		padding: 15px;
	}

	.msg-error,
	.msg-success {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 600;
		color: #d10000;
		padding-top: 10px;
	}

	.msg-success {
		color: #01b310;
	}

	&.form-switch {
		height: 90px;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-direction: column-reverse;
		padding-left: 0;

		input.form-check-input {
			width: 60px;
			height: 40px;
			background-repeat: no-repeat;
			padding: 0;
			margin-left: 0;
		}
	}

	.nicImages {

		#image-label,
		#image-label2 {
			position: relative;
			max-width: 100%;
			width: 220px;
			height: 130px;
			background: #fff;
			padding: 8px 15px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			flex-direction: column;
			gap: 15px;
			user-select: none;
			cursor: pointer;
			color: #333;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.2;
			transition: all 1s;

			span {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #1C1B1F;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				font-size: 25px;
				transition: all 0.4s ease-in-out;
				opacity: 0;
			}

			

			&:focus,
			&:active {
				border-color: #0095FF;
			}

		}

		&:hover {
			#image-label,
			#image-label2{
				span {
					opacity: 1;
				}

			}
		}

		#image-label {
			background-image: url(../images/cnic-fornt.png);
		}

		#image-label2 {
			background-image: url(../images/cnic-back.png);
		}
	}
}

// 
.cnicimg {
	// width: 200px;
	max-width: 200px;
}


// INVOICE CARD
.invoiceCard {
	input[type="number"]{
		text-align: right;
	}
	/* table */
	table {
		font-size: 16px;
		table-layout: fixed;
		width: 100%;
		th,
		td {
			border-width: 0.8px;
			padding: 15px;
			position: relative;
			text-align: left;
			border-color: #DDD;
		}
	}


	/* header */
	.invoiceCard-header {
		padding: 0 20px 20px;

		h1 {
			background: #3a3a3a;
			border-radius: 5px;
			color: #FFF;
			padding: 10px 0;
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 1.2;
			letter-spacing: 2px;
			text-align: center;
			text-transform: uppercase;
		}
		
		address {
			display: inline-flex;
			flex-direction: column;
			gap: 10px;
			width: 250px;

			h6{
				color: #333;
				font-size: 16px;
				line-height: 1.2;
				font-weight: 600;
			}
			
			p {
				font-size: 16px;
				line-height: 1.2;
				color: #999;
			}
		}
	}

	/* table meta & balance */
	table.meta,
	table.balance {
		width: 40%;
		
		th {
			width: 40%;
			font-size: 14px;
			color: #333;
			line-height: 1.2;
			font-weight: 600;
		}
	
		td {
			width: 60%;
			font-size: 14px;
			color: #666;
			line-height: 1.2;
			font-weight: 400;
			text-align: right;
		}
	}

	/* Body */
	.invoiceCard-body{
		padding: 0px 20px 20px;
		.inventory {
			width: 100%;
	
			th{
				font-size: 16px;
				color: #333;
				line-height: 1.2;
				font-weight: 600;
			}
	
			td{
				font-size: 15px;
				line-height: 1.2;
				font-weight: 400;
				color: #666;
				
				&:nth-child(1) {
					width: 30%;
				}
			
				&:nth-child(2) {
					width: 60%;
				}
			
				&:nth-child(3) {
					text-align: right;
					width: 10%;
				}

				input[type="number"]{
					text-align: right;
				}
			}
			
		}
		.add,
		.cut {
			font-size: 20px;
			width: 20px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #666;
			border-radius: 3px;
			color: #fff;
			
			&:hover {
				background: #444;
			}
		}
		
		.add {
			margin: 5px 0 auto auto;
		}
	
		.cut {
			opacity: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -25px;
			margin: auto;
			transition: opacity 100ms ease-in-out;
		}
	
		tr:hover .cut {
			opacity: 1;
		}
	}

	/* javascript */
	.invoiceCard-footer{
		display: flex;
		justify-content: flex-end;
		padding: 10px 20px;
	}

	@media print {
		* {
			-webkit-print-color-adjust: exact;
		}

		html {
			background: none;
			padding: 0;
		}

		body {
			box-shadow: none;
			margin: 0;
		}

		span:empty {
			display: none;
		}

		.add,
		.cut {
			display: none;
		}
	}

	@page {
		margin: 0;
	}
}

.settingUserTable{
	height: calc(100vh - 255px);overflow: auto;
}

.customerAdd-serviceType{
	.serviceType-addBtn, .serviceType-deleteBtn{
		transition: all 0.2s ease-in-out;
		opacity: 0;
		pointer-events: none;
	}



	.row:nth-last-child(1){
		.serviceType-addBtn{
			opacity: 1;
			pointer-events: all;
		}
	}

	.row:hover{
		.serviceType-deleteBtn{
			opacity: 1;
			pointer-events: all;
		}
	}
}